<LibraryTree>
	<Category Name="CoreTEST">
		<Category Name="InputTEST">
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Dictionary.Create
				</FullCategoryName>
				<Name>
					ByKeysValues
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.
				</Description>
				<Inputs>
					<InputParameter Name="keys" Type="string[]" />
					<InputParameter Name="values" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Dictionary" />
				</Outputs>
				<SmallIcon>
					src\Resources\DesignScriptBuiltin\SmallIcons\DesignScript.Builtin.Dictionary.ByKeysValues.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DesignScriptBuiltin\LargeIcons\DesignScript.Builtin.Dictionary.ByKeysValues.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Dictionary.Action
				</FullCategoryName>
				<Name>
					Components
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Produces the components of a Dictionary. The reverse of Dictionary.ByKeysValues.
				</Description>
				<Inputs>
					<InputParameter Name="dictionary" Type="Dictionary" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DesignScriptBuiltin\SmallIcons\DesignScript.Builtin.Dictionary.Components.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DesignScriptBuiltin\LargeIcons\DesignScript.Builtin.Dictionary.Components.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Dictionary.Action
				</FullCategoryName>
				<Name>
					RemoveKeys
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Produce a new Dictionary with the given keys removed.
				</Description>
				<Inputs>
					<InputParameter Name="dictionary" Type="Dictionary" />
					<InputParameter Name="keys" Type="string[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Dictionary" />
				</Outputs>
				<SmallIcon>
					src\Resources\DesignScriptBuiltin\SmallIcons\DesignScript.Builtin.Dictionary.RemoveKeys.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DesignScriptBuiltin\LargeIcons\DesignScript.Builtin.Dictionary.RemoveKeys.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Dictionary.Action
				</FullCategoryName>
				<Name>
					SetValueAtKeys
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Produce a new Dictionary with a list of keys set to the new values, possibly overwriting existing key-value pairs. These two lists are expected to be of the same length. If not, the shorter of the two bounds the number of insertions.
				</Description>
				<Inputs>
					<InputParameter Name="dictionary" Type="Dictionary" />
					<InputParameter Name="keys" Type="string[]" />
					<InputParameter Name="values" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Dictionary" />
				</Outputs>
				<SmallIcon>
					src\Resources\DesignScriptBuiltin\SmallIcons\DesignScript.Builtin.Dictionary.SetValueAtKeys.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DesignScriptBuiltin\LargeIcons\DesignScript.Builtin.Dictionary.SetValueAtKeys.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Dictionary.Action
				</FullCategoryName>
				<Name>
					ValueAtKey
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Obtain the value at a specified key
				</Description>
				<Inputs>
					<InputParameter Name="dictionary" Type="Dictionary" />
					<InputParameter Name="key" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DesignScriptBuiltin\SmallIcons\DesignScript.Builtin.Dictionary.ValueAtKey.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DesignScriptBuiltin\LargeIcons\DesignScript.Builtin.Dictionary.ValueAtKey.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Dictionary.Query
				</FullCategoryName>
				<Name>
					Count
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The number of key value pairs in a Dictionary.
				</Description>
				<Inputs>
					<InputParameter Name="dictionary" Type="Dictionary" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DesignScriptBuiltin\SmallIcons\DesignScript.Builtin.Dictionary.Count.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DesignScriptBuiltin\LargeIcons\DesignScript.Builtin.Dictionary.Count.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Dictionary.Query
				</FullCategoryName>
				<Name>
					Keys
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Produces the keys in a Dictionary.
				</Description>
				<Inputs>
					<InputParameter Name="dictionary" Type="Dictionary" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DesignScriptBuiltin\SmallIcons\DesignScript.Builtin.Dictionary.Keys.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DesignScriptBuiltin\LargeIcons\DesignScript.Builtin.Dictionary.Keys.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Dictionary.Query
				</FullCategoryName>
				<Name>
					Values
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Produces the values in a Dictionary.
				</Description>
				<Inputs>
					<InputParameter Name="dictionary" Type="Dictionary" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DesignScriptBuiltin\SmallIcons\DesignScript.Builtin.Dictionary.Values.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DesignScriptBuiltin\LargeIcons\DesignScript.Builtin.Dictionary.Values.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Display.Color.Create
				</FullCategoryName>
				<Name>
					Add
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Construct a Color by combining two input Colors.
				</Description>
				<Inputs>
					<InputParameter Name="c1" Type="Color" />
					<InputParameter Name="c2" Type="Color" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Color" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Color.Add.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Color.Add.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Display.Color.Create
				</FullCategoryName>
				<Name>
					ByARGB
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Construct a color by alpha, red, green, and blue components.
				</Description>
				<Inputs>
					<InputParameter Name="a" Type="int" />
					<InputParameter Name="r" Type="int" />
					<InputParameter Name="g" Type="int" />
					<InputParameter Name="b" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Color" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Color.ByARGB.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Color.ByARGB.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Display.Color.Create
				</FullCategoryName>
				<Name>
					Color Palette
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Select a Color from the palette
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Color" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.Input.ColorPalette.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.Input.ColorPalette.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Display.Color.Create
				</FullCategoryName>
				<Name>
					Divide
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Divide an input color with a number divider to produce a brighter color and remove color tint
				</Description>
				<Inputs>
					<InputParameter Name="c1" Type="Color" />
					<InputParameter Name="div" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Color" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Color.Divide.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Color.Divide.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Display.Color.Create
				</FullCategoryName>
				<Name>
					Multiply
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Multiply an input color with a number multiplier to produce a darker color. Input color must have an alpha less than 255.
				</Description>
				<Inputs>
					<InputParameter Name="c1" Type="Color" />
					<InputParameter Name="div" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Color" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Color.Multiply.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Color.Multiply.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Display.Color.Action
				</FullCategoryName>
				<Name>
					Brightness
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the brightness value for this color.
				</Description>
				<Inputs>
					<InputParameter Name="c" Type="Color" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Color.Brightness.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Color.Brightness.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Display.Color.Action
				</FullCategoryName>
				<Name>
					Components
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Lists the components for the color in the order: alpha, red, green, blue.
				</Description>
				<Inputs>
					<InputParameter Name="c" Type="Color" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Color.Components.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Color.Components.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Display.Color.Action
				</FullCategoryName>
				<Name>
					Hue
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the hue value for this color.
				</Description>
				<Inputs>
					<InputParameter Name="c" Type="Color" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Color.Hue.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Color.Hue.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Display.Color.Action
				</FullCategoryName>
				<Name>
					Saturation
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the saturation value for this color.
				</Description>
				<Inputs>
					<InputParameter Name="c" Type="Color" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Color.Saturation.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Color.Saturation.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Display.Color.Query
				</FullCategoryName>
				<Name>
					Alpha
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Find the alpha component of a color, 0 to 255.
				</Description>
				<Inputs>
					<InputParameter Name="color" Type="Color" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Color.Alpha.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Color.Alpha.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Display.Color.Query
				</FullCategoryName>
				<Name>
					Blue
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Find the blue component of a color, 0 to 255.
				</Description>
				<Inputs>
					<InputParameter Name="color" Type="Color" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Color.Blue.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Color.Blue.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Display.Color.Query
				</FullCategoryName>
				<Name>
					Green
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Find the green component of a color, 0 to 255.
				</Description>
				<Inputs>
					<InputParameter Name="color" Type="Color" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Color.Green.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Color.Green.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Display.Color.Query
				</FullCategoryName>
				<Name>
					Red
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Find the red component of a color, 0 to 255.
				</Description>
				<Inputs>
					<InputParameter Name="color" Type="Color" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Color.Red.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Color.Red.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Display.Color Range.Create
				</FullCategoryName>
				<Name>
					ByColorsAndParameters
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a ColorRange by supplying lists of colors and UVs.
				</Description>
				<Inputs>
					<InputParameter Name="colors" Type="Color[]" />
					<InputParameter Name="parameters" Type="UV[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="ColorRange" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.ColorRange.ByColorsAndParameters.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.ColorRange.ByColorsAndParameters.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Display.Color Range.Create
				</FullCategoryName>
				<Name>
					Color Range
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Get a color given a color range.
				</Description>
				<Inputs>
					<InputParameter Name="colors" Type="Color[]" />
					<InputParameter Name="indices" Type="double[]" />
					<InputParameter Name="value" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Color" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.ColorRange.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.ColorRange.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Display.Color Range.Action
				</FullCategoryName>
				<Name>
					GetColorAtParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the color in this color range at the specified parameter.
				</Description>
				<Inputs>
					<InputParameter Name="colorrange" Type="ColorRange" />
					<InputParameter Name="parameter" Type="UV" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Color" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.ColorRange.GetColorAtParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.ColorRange.GetColorAtParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Display.Watch.Action
				</FullCategoryName>
				<Name>
					Watch
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Visualize the output of node.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Node Output: var" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.Watch.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.Watch.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Display.Watch.Action
				</FullCategoryName>
				<Name>
					Watch 3D
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Shows a dynamic preview of geometry.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\Watch3DNodeModels\SmallIcons\Watch3DNodeModels.Watch3D.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\Watch3DNodeModels\LargeIcons\Watch3DNodeModels.Watch3D.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Display.Watch.Action
				</FullCategoryName>
				<Name>
					Watch Image
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Previews an image
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.WatchImageCore.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.WatchImageCore.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.BoundingBox.Create
				</FullCategoryName>
				<Name>
					ByCorners
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Creates the an axis-aligned BoundingBox spanning between the minimum Point and the maximum Point.
				</Description>
				<Inputs>
					<InputParameter Name="min" Type="Point" />
					<InputParameter Name="max" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="BoundingBox" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.BoundingBox.ByCorners.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.BoundingBox.ByCorners.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.BoundingBox.Create
				</FullCategoryName>
				<Name>
					ByGeometry
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create an axis-aligned BoundingBox around input Geometry.
				</Description>
				<Inputs>
					<InputParameter Name="geom" Type="Geometry[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="BoundingBox" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.BoundingBox.Action
				</FullCategoryName>
				<Name>
					Contains
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determine if a point is inside of the BoundingBox
				</Description>
				<Inputs>
					<InputParameter Name="boundingbox" Type="BoundingBox" />
					<InputParameter Name="point" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.BoundingBox.Contains.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.BoundingBox.Contains.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.BoundingBox.Action
				</FullCategoryName>
				<Name>
					Intersection
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get the intersection of two BoundingBoxes
				</Description>
				<Inputs>
					<InputParameter Name="boundingbox" Type="BoundingBox" />
					<InputParameter Name="other" Type="BoundingBox" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="BoundingBox" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.BoundingBox.Intersection.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.BoundingBox.Intersection.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.BoundingBox.Action
				</FullCategoryName>
				<Name>
					Intersects
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determine whether two BoundingBoxes intersect
				</Description>
				<Inputs>
					<InputParameter Name="boundingbox" Type="BoundingBox" />
					<InputParameter Name="other" Type="BoundingBox" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.BoundingBox.Intersects.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.BoundingBox.Intersects.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.BoundingBox.Action
				</FullCategoryName>
				<Name>
					IsEmpty
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determine if the BoundingBox is empty
				</Description>
				<Inputs>
					<InputParameter Name="boundingbox" Type="BoundingBox" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.BoundingBox.Action
				</FullCategoryName>
				<Name>
					ToCuboid
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get the BoundingBox as a Solid Cuboid
				</Description>
				<Inputs>
					<InputParameter Name="boundingbox" Type="BoundingBox" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Cuboid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.BoundingBox.Action
				</FullCategoryName>
				<Name>
					ToPolySurface
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get the BoundingBox as a collection of Surfaces
				</Description>
				<Inputs>
					<InputParameter Name="boundingbox" Type="BoundingBox" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="PolySurface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.BoundingBox.Query
				</FullCategoryName>
				<Name>
					MaxPoint
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The maximum point
				</Description>
				<Inputs>
					<InputParameter Name="boundingbox" Type="BoundingBox" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.BoundingBox.Query
				</FullCategoryName>
				<Name>
					MinPoint
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The minimum point
				</Description>
				<Inputs>
					<InputParameter Name="boundingbox" Type="BoundingBox" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.BoundingBox.MinPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.BoundingBox.MinPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Create
				</FullCategoryName>
				<Name>
					ByCylindricalCoordinates
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Creates a CoordinateSystem at the specified cylindrical coordinate parameters with respect to the specified coordinate system
				</Description>
				<Inputs>
					<InputParameter Name="cs" Type="CoordinateSystem" />
					<InputParameter Name="radius" Type="double" />
					<InputParameter Name="theta" Type="double" />
					<InputParameter Name="height" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Create
				</FullCategoryName>
				<Name>
					ByMatrix
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Deprecated -- DO NOT USE
				</Description>
				<Inputs>
					<InputParameter Name="matrix" Type="double[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ByMatrix.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ByMatrix.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Create
				</FullCategoryName>
				<Name>
					ByOrigin (origin)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.
				</Description>
				<Inputs>
					<InputParameter Name="origin" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.Point.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.Point.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Create
				</FullCategoryName>
				<Name>
					ByOrigin (x, y, z)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a CoordinateSystem with origin at X, Y, and Z locations, with X and Y Axes set as WCS X and Y Axes.
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="double" />
					<InputParameter Name="y" Type="double" />
					<InputParameter Name="z" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.double-double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.double-double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Create
				</FullCategoryName>
				<Name>
					ByOrigin (x, y)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a CoordinateSystem with origin at X and Y locations, with X and Y Axes set as WCS X and Y Axes. Z defaults to 0.
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="double" />
					<InputParameter Name="y" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Create
				</FullCategoryName>
				<Name>
					ByOriginVectors (origin, xAxis, yAxis, zAxis)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a CoordinateSystem at the origin with X and Y axis, with Z axis ignored completely. Input Vectors are normalized before creating the CoordinateSystem.
				</Description>
				<Inputs>
					<InputParameter Name="origin" Type="Point" />
					<InputParameter Name="xAxis" Type="Vector" />
					<InputParameter Name="yAxis" Type="Vector" />
					<InputParameter Name="zAxis" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors.Point-Vector-Vector-Vector.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors.Point-Vector-Vector-Vector.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Create
				</FullCategoryName>
				<Name>
					ByOriginVectors (origin, xAxis, yAxis)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a CoordinateSystem at the origin with X and Y axis. Input Vectors are normalized before creating the CoordinateSystem.
				</Description>
				<Inputs>
					<InputParameter Name="origin" Type="Point" />
					<InputParameter Name="xAxis" Type="Vector" />
					<InputParameter Name="yAxis" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors.Point-Vector-Vector.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors.Point-Vector-Vector.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Create
				</FullCategoryName>
				<Name>
					ByPlane
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a CoordinateSystem with origin equal to input Plane origin, and X and Y axes lying in the Plane, aligned with Plane X and Y axes.
				</Description>
				<Inputs>
					<InputParameter Name="plane" Type="Plane" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Create
				</FullCategoryName>
				<Name>
					BySphericalCoordinates
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Creates a CoordinateSystem at the specified spherical coordinate parameters with respect to the specified coordinate system
				</Description>
				<Inputs>
					<InputParameter Name="cs" Type="CoordinateSystem" />
					<InputParameter Name="radius" Type="double" />
					<InputParameter Name="theta" Type="double" />
					<InputParameter Name="phi" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Create
				</FullCategoryName>
				<Name>
					Identity
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Creates a CoordinateSystem as the World Coordinate System: origin at 0, 0, 0; x axis at 1, 0, 0; y axis at 0, 1, 0; z axis at 0, 0, 1
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Identity.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Identity.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Action
				</FullCategoryName>
				<Name>
					Inverse
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get the inverse of this CoordinateSystem - applying this CoordinateSystem to a piece of Geometry reverses the original.
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Action
				</FullCategoryName>
				<Name>
					IsEqualTo
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determine if two CoordinateSystems are equal
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
					<InputParameter Name="other" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Action
				</FullCategoryName>
				<Name>
					Mirror
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Mirror the object across the input Plane
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
					<InputParameter Name="mirrorPlane" Type="Plane" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Action
				</FullCategoryName>
				<Name>
					PostMultiplyBy
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Apply the argument CoordinateSystem after this one - Result = this * other
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
					<InputParameter Name="other" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Action
				</FullCategoryName>
				<Name>
					PreMultiplyBy
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Apply the argument CoordinateSystem before this one - Result = other * this
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
					<InputParameter Name="other" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Action
				</FullCategoryName>
				<Name>
					Rotate (plane, degrees)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					///
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
					<InputParameter Name="plane" Type="Plane" />
					<InputParameter Name="degrees" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate.Plane-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate.Plane-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Action
				</FullCategoryName>
				<Name>
					Rotate (origin, axis, degrees)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Rotates an object around an origin and an axis by a specified degree
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
					<InputParameter Name="origin" Type="Point" />
					<InputParameter Name="axis" Type="Vector" />
					<InputParameter Name="degrees" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate.Point-Vector-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate.Point-Vector-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Action
				</FullCategoryName>
				<Name>
					Scale (plane, xamount, yamount, zamount)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Scale non-uniformly around a given Plane
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
					<InputParameter Name="plane" Type="Plane" />
					<InputParameter Name="xamount" Type="double" />
					<InputParameter Name="yamount" Type="double" />
					<InputParameter Name="zamount" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.Plane-double-double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.Plane-double-double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Action
				</FullCategoryName>
				<Name>
					Scale (amount)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Scale uniformly around the origin
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
					<InputParameter Name="amount" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Action
				</FullCategoryName>
				<Name>
					Scale (basePoint, from, to)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Scale uniformly around a given point, using
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
					<InputParameter Name="basePoint" Type="Point" />
					<InputParameter Name="from" Type="Point" />
					<InputParameter Name="to" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.Point-Point-Point.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.Point-Point-Point.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Action
				</FullCategoryName>
				<Name>
					Scale (xamount, yamount, zamount)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Scale non-uniformly around the origin
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
					<InputParameter Name="xamount" Type="double" />
					<InputParameter Name="yamount" Type="double" />
					<InputParameter Name="zamount" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.double-double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.double-double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Action
				</FullCategoryName>
				<Name>
					Scale1D
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Scale in one dimension by base and 2 pick points. The scaling axis is defined by the line between base and pick0.
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
					<InputParameter Name="basePoint" Type="Point" />
					<InputParameter Name="from" Type="Point" />
					<InputParameter Name="to" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Action
				</FullCategoryName>
				<Name>
					Scale2D
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Scale in two dimension by base and 2 pick points The two pick points are projected onto the base plane in order to determine the 2d scale factors
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
					<InputParameter Name="basePlane" Type="Plane" />
					<InputParameter Name="from" Type="Point" />
					<InputParameter Name="to" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Action
				</FullCategoryName>
				<Name>
					ScaleFactor
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns a Vector containing the X, Y, and Z scale factors
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Action
				</FullCategoryName>
				<Name>
					Transform (cs)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Transform the object by the input CoordinateSystem matrix.
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
					<InputParameter Name="cs" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Transform.CoordinateSystem.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Transform.CoordinateSystem.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Action
				</FullCategoryName>
				<Name>
					Transform (fromCoordinateSystem, contextCoordinateSystem)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Transforms this CoordinateSystem from source CoordinateSystem to a new context CoordinateSystem.
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
					<InputParameter Name="fromCoordinateSystem" Type="CoordinateSystem" />
					<InputParameter Name="contextCoordinateSystem" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Transform.CoordinateSystem-CoordinateSystem.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Transform.CoordinateSystem-CoordinateSystem.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Action
				</FullCategoryName>
				<Name>
					Translate (direction, distance)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Translates any CoordinateSystem type by the given distance in the given direction.
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
					<InputParameter Name="direction" Type="Vector" />
					<InputParameter Name="distance" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.Vector-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.Vector-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Action
				</FullCategoryName>
				<Name>
					Translate (direction)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Translate the object in the direction and magnitude of input Vector.
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
					<InputParameter Name="direction" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.Vector.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.Vector.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Action
				</FullCategoryName>
				<Name>
					Translate (xTranslation, yTranslation, zTranslation)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Translates any given CoordinateSystem by the given displacements in the x, y, and z directions defined in WCS respectively.
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
					<InputParameter Name="xTranslation" Type="double" />
					<InputParameter Name="yTranslation" Type="double" />
					<InputParameter Name="zTranslation" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.double-double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.double-double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Query
				</FullCategoryName>
				<Name>
					Determinant
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Obtain the Determinant of this CoordinateSystem
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Query
				</FullCategoryName>
				<Name>
					IsScaledOrtho
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Tests if the scaling orthogonal, i.e. does it have a shear component.
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Query
				</FullCategoryName>
				<Name>
					IsSingular
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Determine whether it is possible to get the Inverse of this CoordinateSystem
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Query
				</FullCategoryName>
				<Name>
					IsUniscaledOrtho
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Tests if the scaling orthogonal and are all the vectors normalized.
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Query
				</FullCategoryName>
				<Name>
					Origin
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Creates a Point representing the CoordinateSystem origin.
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Origin.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.Origin.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Query
				</FullCategoryName>
				<Name>
					XAxis
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns X Axis of CoordinateSystem.
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Query
				</FullCategoryName>
				<Name>
					XScaleFactor
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns the X Axis scaling of the CoordinateSystem: the length of the X Axis vector.
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Query
				</FullCategoryName>
				<Name>
					XYPlane
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns the Plane the X and Y axes lie in, with root at the origin.
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Plane" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Query
				</FullCategoryName>
				<Name>
					YAxis
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns Y Axis of CoordinateSystem.
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Query
				</FullCategoryName>
				<Name>
					YScaleFactor
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns the Y Axis scaling of the CoordinateSystem: the length of the Y Axis vector.
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Query
				</FullCategoryName>
				<Name>
					YZPlane
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns the Plane the Y and Z axes lie in, with root at the origin.
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Plane" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Query
				</FullCategoryName>
				<Name>
					ZAxis
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns Z Axis of CoordinateSystem.
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Query
				</FullCategoryName>
				<Name>
					ZScaleFactor
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns the Z Axis scaling of the CoordinateSystem: the length of the Z Axis vector.
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.CoordinateSystem.Query
				</FullCategoryName>
				<Name>
					ZXPlane
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns the Plane the Z and X axes lie in, with root at the origin.
				</Description>
				<Inputs>
					<InputParameter Name="coordinatesystem" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Plane" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Edge.Query
				</FullCategoryName>
				<Name>
					AdjacentFaces
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The Faces adjacent to this Edge
				</Description>
				<Inputs>
					<InputParameter Name="edge" Type="Edge" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Face[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Edge.AdjacentFaces.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Edge.AdjacentFaces.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Edge.Query
				</FullCategoryName>
				<Name>
					CurveGeometry
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The underlying Curve making up the Edge
				</Description>
				<Inputs>
					<InputParameter Name="edge" Type="Edge" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Edge.CurveGeometry.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Edge.CurveGeometry.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Edge.Query
				</FullCategoryName>
				<Name>
					EndVertex
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The Vertex at which this Edge ends
				</Description>
				<Inputs>
					<InputParameter Name="edge" Type="Edge" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vertex" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Edge.EndVertex.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Edge.EndVertex.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Edge.Query
				</FullCategoryName>
				<Name>
					StartVertex
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The Vertex at which this Edge starts
				</Description>
				<Inputs>
					<InputParameter Name="edge" Type="Edge" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vertex" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Edge.StartVertex.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Edge.StartVertex.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Face.Action
				</FullCategoryName>
				<Name>
					SurfaceGeometry
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					The underlying Surface making up the Face
				</Description>
				<Inputs>
					<InputParameter Name="face" Type="Face" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Surface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Face.SurfaceGeometry.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Face.SurfaceGeometry.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Face.Query
				</FullCategoryName>
				<Name>
					Edges
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					All of the Edges around this Face in counterclockwise order
				</Description>
				<Inputs>
					<InputParameter Name="face" Type="Face" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Edge[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Face.Edges.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Face.Edges.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Face.Query
				</FullCategoryName>
				<Name>
					Vertices
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					All of the Vertices around this Face in counterclockwise order
				</Description>
				<Inputs>
					<InputParameter Name="face" Type="Face" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vertex[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Face.Vertices.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Face.Vertices.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Plane.Create
				</FullCategoryName>
				<Name>
					ByBestFitThroughPoints
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Fits a Plane to the input Points; basically a 3D scatterplot fit.
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Plane" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Plane.Create
				</FullCategoryName>
				<Name>
					ByLineAndPoint
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create the Plane containing the input Line and external Point. Point cannot lie on the Line or in the Line axis.
				</Description>
				<Inputs>
					<InputParameter Name="line" Type="Line" />
					<InputParameter Name="point" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Plane" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Plane.Create
				</FullCategoryName>
				<Name>
					ByOriginNormal
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Plane centered at root Point, with input normal Vector.
				</Description>
				<Inputs>
					<InputParameter Name="origin" Type="Point" />
					<InputParameter Name="normal" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Plane" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Plane.ByOriginNormal.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Plane.ByOriginNormal.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Plane.Create
				</FullCategoryName>
				<Name>
					ByOriginNormalXAxis
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create an "oriented" Plane, positioned at Point origin with Vector normal, but with a specific X axis orientation. This has no impact to splitting, intersect, project, etc oporations, it only specifies the orientation of the input CoordinateSystem.
				</Description>
				<Inputs>
					<InputParameter Name="origin" Type="Point" />
					<InputParameter Name="normal" Type="Vector" />
					<InputParameter Name="xAxis" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Plane" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Plane.Create
				</FullCategoryName>
				<Name>
					ByOriginXAxisYAxis
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					The X and Y axis lie in the plane. The Z axis is the cross product of the two Vectors.
				</Description>
				<Inputs>
					<InputParameter Name="origin" Type="Point" />
					<InputParameter Name="xAxis" Type="Vector" />
					<InputParameter Name="yAxis" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Plane" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Plane.Create
				</FullCategoryName>
				<Name>
					ByThreePoints
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a the Plane containing the three input Points.
				</Description>
				<Inputs>
					<InputParameter Name="origin" Type="Point" />
					<InputParameter Name="planePoint" Type="Point" />
					<InputParameter Name="xAxisPoint" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Plane" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Plane.ByThreePoints.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Plane.ByThreePoints.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Plane.Create
				</FullCategoryName>
				<Name>
					XY
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Creates a plane in the world XY
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Plane" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Plane.XY.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Plane.XY.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Plane.Create
				</FullCategoryName>
				<Name>
					XZ
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Creates a plane in the world XZ plane
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Plane" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Plane.XZ.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Plane.XZ.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Plane.Create
				</FullCategoryName>
				<Name>
					YZ
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Creates a plane in the world YZ
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Plane" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Plane.YZ.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Plane.YZ.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Plane.Action
				</FullCategoryName>
				<Name>
					Offset
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Create a new Plane offset by this Plane in the normal direction by the specified distance.
				</Description>
				<Inputs>
					<InputParameter Name="plane" Type="Plane" />
					<InputParameter Name="dist" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Plane" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Plane.Offset.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Plane.Offset.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Plane.Action
				</FullCategoryName>
				<Name>
					ToCoordinateSystem
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Produces a new CoordinateSystem representing this plane. It is based on the origin, and X and Y axis basis.
				</Description>
				<Inputs>
					<InputParameter Name="plane" Type="Plane" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Plane.Query
				</FullCategoryName>
				<Name>
					Normal
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns the normal direction of the Plane.
				</Description>
				<Inputs>
					<InputParameter Name="plane" Type="Plane" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Plane.Normal.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Plane.Normal.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Plane.Query
				</FullCategoryName>
				<Name>
					Origin
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns the origin of the Plane.
				</Description>
				<Inputs>
					<InputParameter Name="plane" Type="Plane" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Plane.Origin.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Plane.Origin.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Plane.Query
				</FullCategoryName>
				<Name>
					XAxis
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The X basis of the Plane
				</Description>
				<Inputs>
					<InputParameter Name="plane" Type="Plane" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Plane.XAxis.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Plane.XAxis.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Plane.Query
				</FullCategoryName>
				<Name>
					YAxis
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The Y basis of the Plane
				</Description>
				<Inputs>
					<InputParameter Name="plane" Type="Plane" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Plane.YAxis.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Plane.YAxis.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Topology.Query
				</FullCategoryName>
				<Name>
					Edges
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The Edges of the Topology
				</Description>
				<Inputs>
					<InputParameter Name="topology" Type="Topology" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Edge[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Topology.Edges.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Topology.Edges.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Topology.Query
				</FullCategoryName>
				<Name>
					Faces
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The Faces of the Topology
				</Description>
				<Inputs>
					<InputParameter Name="topology" Type="Topology" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Face[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Topology.Faces.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Topology.Faces.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Topology.Query
				</FullCategoryName>
				<Name>
					Vertices
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The Vertices of the Topology
				</Description>
				<Inputs>
					<InputParameter Name="topology" Type="Topology" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vertex[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Topology.Vertices.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Topology.Vertices.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Create
				</FullCategoryName>
				<Name>
					ByCoordinates (x, y, z, normalized)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Form a Vector by 3 Euclidean coordinates and normalize the Vector
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="double" />
					<InputParameter Name="y" Type="double" />
					<InputParameter Name="z" Type="double" />
					<InputParameter Name="normalized" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.ByCoordinates.double-double-double-bool.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.ByCoordinates.double-double-double-bool.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Create
				</FullCategoryName>
				<Name>
					ByCoordinates (x, y, z)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Form a Vector by 3 Euclidean coordinates
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="double" />
					<InputParameter Name="y" Type="double" />
					<InputParameter Name="z" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.ByCoordinates.double-double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.ByCoordinates.double-double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Create
				</FullCategoryName>
				<Name>
					ByTwoPoints
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Form a Vector by two end points. The result is a vector from the start to the end point.
				</Description>
				<Inputs>
					<InputParameter Name="start" Type="Point" />
					<InputParameter Name="end" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.ByTwoPoints.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.ByTwoPoints.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Create
				</FullCategoryName>
				<Name>
					XAxis
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Get the canonical X axis Vector (1,0,0)
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.XAxis.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.XAxis.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Create
				</FullCategoryName>
				<Name>
					YAxis
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Get the canonical Y axis Vector (0,1,0)
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.YAxis.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.YAxis.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Create
				</FullCategoryName>
				<Name>
					ZAxis
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Get the canonical Z axis Vector (0,0,1)
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.ZAxis.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.ZAxis.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Action
				</FullCategoryName>
				<Name>
					Add
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Add a vector
				</Description>
				<Inputs>
					<InputParameter Name="vector" Type="Vector" />
					<InputParameter Name="vectorToAdd" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.Add.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.Add.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Action
				</FullCategoryName>
				<Name>
					AngleAboutAxis
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the angle between the two Vectors, in the range [0, 360] degrees. It uses axis of rotation to determine the direction of the angle.
				</Description>
				<Inputs>
					<InputParameter Name="vector" Type="Vector" />
					<InputParameter Name="otherVector" Type="Vector" />
					<InputParameter Name="rotationAxis" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Action
				</FullCategoryName>
				<Name>
					AngleWithVector
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the angle between the two Vectors, in the range [0, 180] degrees.
				</Description>
				<Inputs>
					<InputParameter Name="vector" Type="Vector" />
					<InputParameter Name="otherVector" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.AngleWithVector.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.AngleWithVector.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Action
				</FullCategoryName>
				<Name>
					AsPoint
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get the Point with the same X, Y, and Z component
				</Description>
				<Inputs>
					<InputParameter Name="vector" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.AsPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.AsPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Action
				</FullCategoryName>
				<Name>
					Cross
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Form the cross product of two vectors
				</Description>
				<Inputs>
					<InputParameter Name="vector" Type="Vector" />
					<InputParameter Name="cross" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.Cross.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.Cross.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Action
				</FullCategoryName>
				<Name>
					Dot
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Form the dot product of two vectors
				</Description>
				<Inputs>
					<InputParameter Name="vector" Type="Vector" />
					<InputParameter Name="vec" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.Dot.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.Dot.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Action
				</FullCategoryName>
				<Name>
					IsAlmostEqualTo
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determine whether two vectors ae almost equal
				</Description>
				<Inputs>
					<InputParameter Name="vector" Type="Vector" />
					<InputParameter Name="other" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Action
				</FullCategoryName>
				<Name>
					IsParallel
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determine whether two vectors are parallel or not
				</Description>
				<Inputs>
					<InputParameter Name="vector" Type="Vector" />
					<InputParameter Name="other" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.IsParallel.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.IsParallel.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Action
				</FullCategoryName>
				<Name>
					Normalized
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get the normalized version of a vector
				</Description>
				<Inputs>
					<InputParameter Name="vector" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.Normalized.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.Normalized.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Action
				</FullCategoryName>
				<Name>
					Reverse
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.
				</Description>
				<Inputs>
					<InputParameter Name="vector" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.Reverse.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.Reverse.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Action
				</FullCategoryName>
				<Name>
					Rotate (axis, degrees)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Rotates a Vector around an axis by a specified number of degrees
				</Description>
				<Inputs>
					<InputParameter Name="vector" Type="Vector" />
					<InputParameter Name="axis" Type="Vector" />
					<InputParameter Name="degrees" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.Rotate.Vector-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.Rotate.Vector-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Action
				</FullCategoryName>
				<Name>
					Rotate (plane, degrees)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Rotates a vector around the Plane origin and normal by a specified degree
				</Description>
				<Inputs>
					<InputParameter Name="vector" Type="Vector" />
					<InputParameter Name="plane" Type="Plane" />
					<InputParameter Name="degrees" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.Rotate.Plane-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.Rotate.Plane-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Action
				</FullCategoryName>
				<Name>
					Scale (xScaleFactor, yScaleFactor, zScaleFactor)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Scale Vector non-uniformly around the origin
				</Description>
				<Inputs>
					<InputParameter Name="vector" Type="Vector" />
					<InputParameter Name="xScaleFactor" Type="double" />
					<InputParameter Name="yScaleFactor" Type="double" />
					<InputParameter Name="zScaleFactor" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.Scale.double-double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.Scale.double-double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Action
				</FullCategoryName>
				<Name>
					Scale (scale_factor)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Scale Vector uniformly around the origin
				</Description>
				<Inputs>
					<InputParameter Name="vector" Type="Vector" />
					<InputParameter Name="scale_factor" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.Scale.double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.Scale.double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Action
				</FullCategoryName>
				<Name>
					Subtract
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Subtract a vector
				</Description>
				<Inputs>
					<InputParameter Name="vector" Type="Vector" />
					<InputParameter Name="vectorToSubtract" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.Subtract.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.Subtract.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Action
				</FullCategoryName>
				<Name>
					Transform
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Transform this Vector by input CoordinateSystem matrix.
				</Description>
				<Inputs>
					<InputParameter Name="vector" Type="Vector" />
					<InputParameter Name="cs" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.Transform.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.Transform.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Query
				</FullCategoryName>
				<Name>
					Length
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Get the length of the vector - otherwise known as the Euclidean norm
				</Description>
				<Inputs>
					<InputParameter Name="vector" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.Length.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.Length.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Query
				</FullCategoryName>
				<Name>
					X
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Get the X component of a Vector
				</Description>
				<Inputs>
					<InputParameter Name="vector" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.X.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.X.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Query
				</FullCategoryName>
				<Name>
					Y
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Get the Y component of a Vector
				</Description>
				<Inputs>
					<InputParameter Name="vector" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.Y.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.Y.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vector.Query
				</FullCategoryName>
				<Name>
					Z
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Get the Z component of a Vector
				</Description>
				<Inputs>
					<InputParameter Name="vector" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vector.Z.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vector.Z.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vertex.Query
				</FullCategoryName>
				<Name>
					AdjacentEdges
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The Edges emanating from this Vertex
				</Description>
				<Inputs>
					<InputParameter Name="vertex" Type="Vertex" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Edge[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vertex.Query
				</FullCategoryName>
				<Name>
					AdjacentFaces
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The Faces adjacent to this Vertex
				</Description>
				<Inputs>
					<InputParameter Name="vertex" Type="Vertex" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Face[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Abstract.Vertex.Query
				</FullCategoryName>
				<Name>
					PointGeometry
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The Point where this Vertex is located
				</Description>
				<Inputs>
					<InputParameter Name="vertex" Type="Vertex" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Vertex.PointGeometry.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Vertex.PointGeometry.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Arc.Create
				</FullCategoryName>
				<Name>
					ByBestFitThroughPoints
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create an arc that best approximates a collection of points
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Arc" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Arc.Create
				</FullCategoryName>
				<Name>
					ByCenterPointRadiusAngle
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create an arc by providing it's center point, radius, angle sweep, and normal vector
				</Description>
				<Inputs>
					<InputParameter Name="center" Type="Point" />
					<InputParameter Name="radius" Type="double" />
					<InputParameter Name="startAngle" Type="double" />
					<InputParameter Name="endAngle" Type="double" />
					<InputParameter Name="normal" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Arc" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Arc.Create
				</FullCategoryName>
				<Name>
					ByCenterPointStartPointEndPoint
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create an arc by providing it's center point, start point, and end point
				</Description>
				<Inputs>
					<InputParameter Name="centerPoint" Type="Point" />
					<InputParameter Name="startPoint" Type="Point" />
					<InputParameter Name="endPoint" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Arc" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Arc.Create
				</FullCategoryName>
				<Name>
					ByCenterPointStartPointSweepAngle
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create an arc by providing it's center point, start point, sweep point, and normal
				</Description>
				<Inputs>
					<InputParameter Name="centerPoint" Type="Point" />
					<InputParameter Name="startPoint" Type="Point" />
					<InputParameter Name="sweepAngle" Type="double" />
					<InputParameter Name="normal" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Arc" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Arc.Create
				</FullCategoryName>
				<Name>
					ByFillet
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create an arc by filleting two curves with given radius
				</Description>
				<Inputs>
					<InputParameter Name="curve1" Type="Curve" />
					<InputParameter Name="curve2" Type="Curve" />
					<InputParameter Name="radius" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Arc" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Arc.ByFillet.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Arc.ByFillet.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Arc.Create
				</FullCategoryName>
				<Name>
					ByFilletTangentToCurve
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create an arc by filleting two curves tangent to given curve at internal point
				</Description>
				<Inputs>
					<InputParameter Name="curve1" Type="Curve" />
					<InputParameter Name="curveTangentTo" Type="Curve" />
					<InputParameter Name="curve2" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Arc" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Arc.Create
				</FullCategoryName>
				<Name>
					ByStartPointEndPointStartTangent
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create an Arc from start Point to end Point with start tangent to Vector
				</Description>
				<Inputs>
					<InputParameter Name="startPoint" Type="Point" />
					<InputParameter Name="endPoint" Type="Point" />
					<InputParameter Name="startTangent" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Arc" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Arc.Create
				</FullCategoryName>
				<Name>
					ByThreePoints
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create an arc by providing three sequential points along its circumference.
				</Description>
				<Inputs>
					<InputParameter Name="firstPoint" Type="Point" />
					<InputParameter Name="secondPoint" Type="Point" />
					<InputParameter Name="thirdPoint" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Arc" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Arc.ByThreePoints.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Arc.ByThreePoints.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Arc.Action
				</FullCategoryName>
				<Name>
					ByStartEndAndTangencies
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Create an arc or tangent bi arc by start and end points and tangencies at start and end
				</Description>
				<Inputs>
					<InputParameter Name="point1" Type="Point" />
					<InputParameter Name="vector1" Type="Vector" />
					<InputParameter Name="point2" Type="Point" />
					<InputParameter Name="vector2" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Arc[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Arc.Query
				</FullCategoryName>
				<Name>
					CenterPoint
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The center point of the arc
				</Description>
				<Inputs>
					<InputParameter Name="arc" Type="Arc" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Arc.CenterPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Arc.CenterPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Arc.Query
				</FullCategoryName>
				<Name>
					Radius
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The radius of the arc
				</Description>
				<Inputs>
					<InputParameter Name="arc" Type="Arc" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Arc.Radius.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Arc.Radius.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Arc.Query
				</FullCategoryName>
				<Name>
					StartAngle
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The start angle in degrees
				</Description>
				<Inputs>
					<InputParameter Name="arc" Type="Arc" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Arc.StartAngle.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Arc.StartAngle.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Arc.Query
				</FullCategoryName>
				<Name>
					SweepAngle
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The total sweep angle in degrees
				</Description>
				<Inputs>
					<InputParameter Name="arc" Type="Arc" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Arc.SweepAngle.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Arc.SweepAngle.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Circle.Create
				</FullCategoryName>
				<Name>
					ByBestFitThroughPoints
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Best fit Circle through Points
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Circle" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Circle.Create
				</FullCategoryName>
				<Name>
					ByCenterPointRadius
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.
				</Description>
				<Inputs>
					<InputParameter Name="centerPoint" Type="Point" />
					<InputParameter Name="radius" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Circle" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Circle.Create
				</FullCategoryName>
				<Name>
					ByCenterPointRadiusNormal
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Creates a Circle with specified center Point, radius, and normal direction.
				</Description>
				<Inputs>
					<InputParameter Name="centerPoint" Type="Point" />
					<InputParameter Name="radius" Type="double" />
					<InputParameter Name="normal" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Circle" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Circle.Create
				</FullCategoryName>
				<Name>
					ByPlaneRadius
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Circle centered at the input Plane origin (root), lying in the input Plane, with given radius.
				</Description>
				<Inputs>
					<InputParameter Name="plane" Type="Plane" />
					<InputParameter Name="radius" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Circle" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Circle.Create
				</FullCategoryName>
				<Name>
					ByThreePoints
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Circle passing through three input Points.
				</Description>
				<Inputs>
					<InputParameter Name="p1" Type="Point" />
					<InputParameter Name="p2" Type="Point" />
					<InputParameter Name="p3" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Circle" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Circle.ByThreePoints.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Circle.ByThreePoints.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Circle.Query
				</FullCategoryName>
				<Name>
					CenterPoint
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The center of the circle
				</Description>
				<Inputs>
					<InputParameter Name="circle" Type="Circle" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Circle.CenterPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Circle.CenterPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Circle.Query
				</FullCategoryName>
				<Name>
					Radius
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The radius of the circle
				</Description>
				<Inputs>
					<InputParameter Name="circle" Type="Circle" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Circle.Radius.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Circle.Radius.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Create
				</FullCategoryName>
				<Name>
					ByBlendBetweenCurves
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a curve that blends between two curves
				</Description>
				<Inputs>
					<InputParameter Name="curve1" Type="Curve" />
					<InputParameter Name="curve2" Type="Curve" />
					<InputParameter Name="endOrStart1" Type="bool" />
					<InputParameter Name="endOrStart2" Type="bool" />
					<InputParameter Name="isG2Continuous" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Create
				</FullCategoryName>
				<Name>
					ByIsoCurveOnSurface
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a curve by isoline of surface
				</Description>
				<Inputs>
					<InputParameter Name="baseSurface" Type="Surface" />
					<InputParameter Name="direction" Type="int" />
					<InputParameter Name="parameter" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Create
				</FullCategoryName>
				<Name>
					ByParameterLineOnSurface
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a curve by line of surface in uv space
				</Description>
				<Inputs>
					<InputParameter Name="baseSurface" Type="Surface" />
					<InputParameter Name="startParams" Type="UV" />
					<InputParameter Name="endParams" Type="UV" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					ApproximateWithArcAndLineSegments
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Approximate a Curve with a collection of Arcs and Lines
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					CoordinateSystemAtParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get a CoordinateSystem with origin at the point at the given parameter. The XAxis is aligned with the curve normal, the YAxis is aligned with the curve tangent at this point, and the ZAxis is aligned with the up-vector or binormal at this point
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="param" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					CoordinateSystemAtSegmentLength
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns a CoordinateSystem at specified distance from Curve start Point. Y Axis lies tangent to the Curve, X Axis is the curvature.
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="segmentLength" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					EndParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get the end of the domain in which the curve can be evaluated
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.EndParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.EndParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					Extend
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Extend a Curve by a given distance at a particular end determined by a pick Point. The picked side will be extended. Closed curves like Circles and Ellipses cannot be extended.
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="distance" Type="double" />
					<InputParameter Name="pickSide" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.Extend.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.Extend.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					ExtendEnd
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Extend a Curve by a given distance on its end. Closed curves like Circles and Ellipses cannot be extended.
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="distance" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.ExtendEnd.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.ExtendEnd.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					ExtendStart
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Extend a Curve by a given distance on its start side. Closed curves like Circles and Ellipses cannot be extended.
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="distance" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.ExtendStart.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.ExtendStart.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					Extrude (distance)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Extrudes a Curve in the normal Vector direction
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="distance" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Surface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.Extrude.double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.Extrude.double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					Extrude (direction, distance)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Extrudes a Curve in the specified direction, by the specified distance
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="direction" Type="Vector" />
					<InputParameter Name="distance" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Surface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.Extrude.Vector-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.Extrude.Vector-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					Extrude (direction)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Extrudes a Curve in the specified direction, by the length of the input Vector
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="direction" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Surface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.Extrude.Vector.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.Extrude.Vector.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					ExtrudeAsSolid (direction)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Extrudes a Curve in the specified direction, by the length of the input Vector. Curve must be closed.
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="direction" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Solid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.Vector.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.Vector.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					ExtrudeAsSolid (distance)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Extrudes a Curve in the Normal direction by the specified distance. Curve must be closed.
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="distance" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Solid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					ExtrudeAsSolid (direction, distance)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Extrudes a Curve in the specified direction, by the specified distance. Curve must be closed.
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="direction" Type="Vector" />
					<InputParameter Name="distance" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Solid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.Vector-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.Vector-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					HorizontalFrameAtParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get a CoordinateSystem with origin at the point at the given parameter
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="param" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					Join
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Join this curve and the input curve into a new PolyCurve, maintaining the original curves exactly.
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="curves" Type="Curve[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="PolyCurve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.Join.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.Join.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					NormalAtParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get a Vector perpendicular to the curve at a specified parameter between StartParameter() and EndParameter()
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="param" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.NormalAtParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.NormalAtParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					Offset
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Offset a Curve by a specified amount. Curve must be planar, and, if a BSplineCurve/NurbsCurve, must have degree &gt; 1.
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="distance" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.Offset.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.Offset.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					ParameterAtChordLength
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get the parameter at a particular chord length along the curve from given location.
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="chordLength" Type="double" />
					<InputParameter Name="parameter" Type="double" />
					<InputParameter Name="forward" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					ParameterAtPoint
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get the parameter at a particular point along the Curve
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="point" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					ParameterAtSegmentLength
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get the parameter at a particular arc length along the curve.
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="segmentLength" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					Patch
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Patch a closed Curve
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Surface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.Patch.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.Patch.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					PlaneAtParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns a Plane whose normal aligns with the tangent of the Curve. Parameters are adjusted such that 0 is always the start Point and 1 is always the end Point.
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="param" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Plane" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					PlaneAtSegmentLength
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns a Plane at the specified distance along the Curve from the start Point. The normal of the Plane aligns with the tangent of the Curve.
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="segmentLength" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Plane" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					PointAtChordLength
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get the point at a particular chord length of the curve from given parameter location.
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="chordLength" Type="double" />
					<InputParameter Name="parameterLocation" Type="double" />
					<InputParameter Name="forward" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.PointAtChordLength.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.PointAtChordLength.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					PointAtParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="param" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.PointAtParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.PointAtParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					PointAtSegmentLength
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get a Point at a particular arc length along the curve
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="segmentLength" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					PointsAtChordLengthFromPoint
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns points spaced on the curve at given chord length starting from the given point
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="point" Type="Point" />
					<InputParameter Name="chordLength" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					PointsAtEqualChordLength
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns points spaced along curve at equal chord length based on the input number of divisions
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="divisions" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					PointsAtEqualSegmentLength
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns points spaced equally along the curve length based on the input number of divisions
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="divisions" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					PointsAtSegmentLengthFromPoint
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns points spaced equally along the curve at given segment length and starting from the given point
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="point" Type="Point" />
					<InputParameter Name="segmentLength" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					Project
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Project another piece of Geometry onto this along a given direction Vector
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="baseGeometry" Type="Geometry" />
					<InputParameter Name="projectionDirection" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.Project.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.Project.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					PullOntoPlane
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Create a curve by pulling onto plane
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="plane" Type="Plane" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.PullOntoPlane.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.PullOntoPlane.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					PullOntoSurface
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Pull this Curve onto the input Surface, in the direction of the Surface normals.
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="surface" Type="Surface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.PullOntoSurface.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.PullOntoSurface.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					Reverse
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Reverse the direction of the curve
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.Reverse.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.Reverse.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					SegmentLengthAtParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get the arc length along the Curve at the particular parameter.
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="param" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					SegmentLengthBetweenParameters
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get the arc length between two parameter points on the curve
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="startParam" Type="double" />
					<InputParameter Name="endParam" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					Simplify
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns a new Curve approximated with the supplied tolerance
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="tolerance" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.Simplify.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.Simplify.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					SplitByParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Split a Curve into two pieces at the given parameter
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="parameters" Type="double[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.SplitByParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.SplitByParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					SplitByPoints
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Split a Curve into multiple pieces at the given points
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="points" Type="Point[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.SplitByPoints.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.SplitByPoints.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					StartParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get the start of the domain in which the curve can be evaluated
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.StartParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.StartParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					SweepAsSolid
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Sweeps this closed Curve along the path Curve, creating a Solid
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="path" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Solid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.SweepAsSolid.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.SweepAsSolid.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					SweepAsSurface
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Sweeps this Curve along the path Curve, creating a Surface
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="path" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Surface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.SweepAsSurface.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.SweepAsSurface.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					TangentAtParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get a Vector tangent to the curve at a specified parameter between StartParameter() and EndParameter()
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="param" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.TangentAtParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.TangentAtParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					ToNurbsCurve
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Converts the Curve to a NurbsCurve approximation
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="NurbsCurve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					TrimByEndParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Removes the end of the Curve at the specified parameter
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="endParameter" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					TrimByParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Removes the beginning and end of the Curve at the specified parameters.
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="startParameter" Type="double" />
					<InputParameter Name="endParameter" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.TrimByParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.TrimByParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					TrimByStartParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Removes the start of the Curve at the specified parameter
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="startParameter" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					TrimInteriorByParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Removes the interior portion of a Curve at the specified parameters
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="startParameter" Type="double" />
					<InputParameter Name="endParameter" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					TrimSegmentsByParameter (parameters, discardEvenSegments)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Removes several segments of the curve, discarding the 1st, 3rd, 5th ... segments
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="parameters" Type="double[]" />
					<InputParameter Name="discardEvenSegments" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter.double1-bool.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter.double1-bool.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Action
				</FullCategoryName>
				<Name>
					TrimSegmentsByParameter (parameters)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Removes several segments of the curve, discarding the 1st, 3rd, 5th ... segments
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="parameters" Type="double[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter.double1.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter.double1.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Query
				</FullCategoryName>
				<Name>
					EndPoint
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Get the end Point along the Curve
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.EndPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.EndPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Query
				</FullCategoryName>
				<Name>
					IsClosed
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Determine if the Curve is closed or not
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.IsClosed.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.IsClosed.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Query
				</FullCategoryName>
				<Name>
					IsPlanar
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Determine whether a Curve is planar or not
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.IsPlanar.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.IsPlanar.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Query
				</FullCategoryName>
				<Name>
					Length
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The total arc length of the curve
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.Length.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.Length.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Query
				</FullCategoryName>
				<Name>
					Normal
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The normal to the plane where the curve is contained. Only valid for planar curves.
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.Normal.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.Normal.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Curve.Query
				</FullCategoryName>
				<Name>
					StartPoint
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Get the start Point along the Curve
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Curve.StartPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Curve.StartPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Ellipse.Create
				</FullCategoryName>
				<Name>
					ByCoordinateSystemRadii
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create an Ellipse centered and aligned with input CoordinateSystem, with a x_radius radius in the CS X direction, and y_radius radius in the CS Y direction.
				</Description>
				<Inputs>
					<InputParameter Name="origin" Type="CoordinateSystem" />
					<InputParameter Name="xAxisRadius" Type="double" />
					<InputParameter Name="yAxisRadius" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Ellipse" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Ellipse.Create
				</FullCategoryName>
				<Name>
					ByOriginRadii
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create an Ellipse centered at input Point, aligned with WCS XY Plane, with specified X and Y axis radii.
				</Description>
				<Inputs>
					<InputParameter Name="origin" Type="Point" />
					<InputParameter Name="xAxisRadius" Type="double" />
					<InputParameter Name="yAxisRadius" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Ellipse" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Ellipse.Create
				</FullCategoryName>
				<Name>
					ByOriginVectors
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create an Ellipse centered at input Point, with two specified axes. Axes should be be at 90 degrees to each other.
				</Description>
				<Inputs>
					<InputParameter Name="origin" Type="Point" />
					<InputParameter Name="xAxisRadius" Type="Vector" />
					<InputParameter Name="yAxisRadius" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Ellipse" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Ellipse.Create
				</FullCategoryName>
				<Name>
					ByPlaneRadii
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create an Ellipse centered and aligned with input Plane, with a x_radius radius in the Plane X axis direction, and y_radius radius in the Plane Y axis direction.
				</Description>
				<Inputs>
					<InputParameter Name="plane" Type="Plane" />
					<InputParameter Name="xAxisRadius" Type="double" />
					<InputParameter Name="yAxisRadius" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Ellipse" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.EllipseArc.Create
				</FullCategoryName>
				<Name>
					ByPlaneRadiiAngles
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create an EllipseArc in a plane with the given the radii along the X and Y axes and the angles to sweep through
				</Description>
				<Inputs>
					<InputParameter Name="plane" Type="Plane" />
					<InputParameter Name="xRadius" Type="double" />
					<InputParameter Name="yRadius" Type="double" />
					<InputParameter Name="startAngle" Type="double" />
					<InputParameter Name="sweepAngle" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="EllipseArc" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.EllipseArc.Query
				</FullCategoryName>
				<Name>
					CenterPoint
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The center of the Ellipse
				</Description>
				<Inputs>
					<InputParameter Name="ellipsearc" Type="EllipseArc" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.EllipseArc.Query
				</FullCategoryName>
				<Name>
					MajorAxis
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The major axis of the Ellipse. This is the longer axis. The length of the Vector is the Major radius.
				</Description>
				<Inputs>
					<InputParameter Name="ellipsearc" Type="EllipseArc" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.EllipseArc.Query
				</FullCategoryName>
				<Name>
					MinorAxis
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The minor axis of the Ellipse. This is the shorter axis. The length of the Vector is the Minor radius.
				</Description>
				<Inputs>
					<InputParameter Name="ellipsearc" Type="EllipseArc" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.EllipseArc.Query
				</FullCategoryName>
				<Name>
					Plane
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The plane in which the ellipse lies
				</Description>
				<Inputs>
					<InputParameter Name="ellipsearc" Type="EllipseArc" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Plane" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.EllipseArc.Plane.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.EllipseArc.Plane.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.EllipseArc.Query
				</FullCategoryName>
				<Name>
					StartAngle
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The start angle in degrees
				</Description>
				<Inputs>
					<InputParameter Name="ellipsearc" Type="EllipseArc" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.EllipseArc.StartAngle.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.EllipseArc.StartAngle.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.EllipseArc.Query
				</FullCategoryName>
				<Name>
					SweepAngle
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The total sweep angle in degrees
				</Description>
				<Inputs>
					<InputParameter Name="ellipsearc" Type="EllipseArc" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Ellipse.Query
				</FullCategoryName>
				<Name>
					CenterPoint
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The center of the Ellipse
				</Description>
				<Inputs>
					<InputParameter Name="ellipse" Type="Ellipse" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Ellipse.CenterPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Ellipse.CenterPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Ellipse.Query
				</FullCategoryName>
				<Name>
					MajorAxis
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The major axis of the Ellipse. This is the longer axis. The length of the Vector is the Major radius.
				</Description>
				<Inputs>
					<InputParameter Name="ellipse" Type="Ellipse" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Ellipse.MajorAxis.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Ellipse.MajorAxis.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Ellipse.Query
				</FullCategoryName>
				<Name>
					MinorAxis
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The minor axis of the Ellipse. This is the shorter axis. The length of the Vector is the Minor radius.
				</Description>
				<Inputs>
					<InputParameter Name="ellipse" Type="Ellipse" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Ellipse.MinorAxis.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Ellipse.MinorAxis.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Helix.Create
				</FullCategoryName>
				<Name>
					ByAxis
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Helix. The helix always rotates clockwise about the supplied axis direction. If viewing along the axis direction, the viewer will see the point turning clockwise around the axis as it moves along the curve in the direction of increasing parameter. Pitch is Distance the helix moves in the axis direction per turn. This can be positive or negative.
				</Description>
				<Inputs>
					<InputParameter Name="axisPoint" Type="Point" />
					<InputParameter Name="axisDirection" Type="Vector" />
					<InputParameter Name="startPoint" Type="Point" />
					<InputParameter Name="pitch" Type="double" />
					<InputParameter Name="angleTurns" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Helix" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Helix.ByAxis.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Helix.ByAxis.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Helix.Query
				</FullCategoryName>
				<Name>
					Angle
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The angle in degrees through which the Helix turns over its length
				</Description>
				<Inputs>
					<InputParameter Name="helix" Type="Helix" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Helix.Angle.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Helix.Angle.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Helix.Query
				</FullCategoryName>
				<Name>
					AxisDirection
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The direction of the axis of the Helix
				</Description>
				<Inputs>
					<InputParameter Name="helix" Type="Helix" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Helix.AxisDirection.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Helix.AxisDirection.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Helix.Query
				</FullCategoryName>
				<Name>
					AxisPoint
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The base point of the Helix axis
				</Description>
				<Inputs>
					<InputParameter Name="helix" Type="Helix" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Helix.AxisPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Helix.AxisPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Helix.Query
				</FullCategoryName>
				<Name>
					Pitch
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The pitch of the helix
				</Description>
				<Inputs>
					<InputParameter Name="helix" Type="Helix" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Helix.Pitch.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Helix.Pitch.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Helix.Query
				</FullCategoryName>
				<Name>
					Radius
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The radius of the arc
				</Description>
				<Inputs>
					<InputParameter Name="helix" Type="Helix" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Helix.Radius.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Helix.Radius.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Line.Create
				</FullCategoryName>
				<Name>
					ByBestFitThroughPoints
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Creates a Line best approximating a scatter plot of Points.
				</Description>
				<Inputs>
					<InputParameter Name="bestFitPoints" Type="Point[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Line" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Line.Create
				</FullCategoryName>
				<Name>
					ByStartPointDirectionLength
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a straight Line starting at start Point, extending in Vector direction by specified length.
				</Description>
				<Inputs>
					<InputParameter Name="startPoint" Type="Point" />
					<InputParameter Name="direction" Type="Vector" />
					<InputParameter Name="length" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Line" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Line.Create
				</FullCategoryName>
				<Name>
					ByStartPointEndPoint
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Creates a straight Line between two input Points.
				</Description>
				<Inputs>
					<InputParameter Name="startPoint" Type="Point" />
					<InputParameter Name="endPoint" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Line" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Line.Create
				</FullCategoryName>
				<Name>
					ByTangency
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Line tangent to the input Curve, positioned at the parameter Point of the input Curve.
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="parameter" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Line" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Line.ByTangency.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Line.ByTangency.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Line.Query
				</FullCategoryName>
				<Name>
					Direction
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The direction of the Curve
				</Description>
				<Inputs>
					<InputParameter Name="line" Type="Line" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Line.Direction.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Line.Direction.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.NurbsCurve.Create
				</FullCategoryName>
				<Name>
					ByControlPoints (points, degree)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[]" />
					<InputParameter Name="degree" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="NurbsCurve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1-int.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1-int.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.NurbsCurve.Create
				</FullCategoryName>
				<Name>
					ByControlPoints (points)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="NurbsCurve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.NurbsCurve.Create
				</FullCategoryName>
				<Name>
					ByControlPoints (points, degree, closeCurve)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[]" />
					<InputParameter Name="degree" Type="int" />
					<InputParameter Name="closeCurve" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="NurbsCurve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1-int-bool.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1-int-bool.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.NurbsCurve.Create
				</FullCategoryName>
				<Name>
					ByControlPointsWeightsKnots
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a BSplineCurve by from control vertices, weights, and knots. FROM ASM DOCS: Degree: Should be greater than 1 (piecewise-linear spline) and less than 26 (the maximum B-spline basis degree supported by ASM). Weights: All weight values (if supplied) should be strictly positive. Weights smaller than 1e-11 will be rejected and the function will fail. Knots: The knot vector should be a non-decreasing sequence. Interior knot multiplicity should be no larger than degree + 1 at the start/end knot and degree at an internal knot (this allows curves with G1 discontinuities to be represented). Note that non-clamped knot vectors are supported, but will be converted to clamped ones, with the corresponding changes applied to the control point/weight data. knot array: the array size must be num_control_points + degree + 1
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[]" />
					<InputParameter Name="weights" Type="double[]" />
					<InputParameter Name="knots" Type="double[]" />
					<InputParameter Name="degree" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="NurbsCurve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.NurbsCurve.Create
				</FullCategoryName>
				<Name>
					ByPoints (points, degree)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a BSplineCurve by interpolating between points.
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[]" />
					<InputParameter Name="degree" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="NurbsCurve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1-int.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1-int.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.NurbsCurve.Create
				</FullCategoryName>
				<Name>
					ByPoints (points, closeCurve)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a BSplineCurve by interpolating between points.
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[]" />
					<InputParameter Name="closeCurve" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="NurbsCurve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1-bool.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1-bool.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.NurbsCurve.Create
				</FullCategoryName>
				<Name>
					ByPoints (points)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a BSplineCurve by interpolating between points.
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="NurbsCurve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.NurbsCurve.Create
				</FullCategoryName>
				<Name>
					ByPointsTangents
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Returns a BSplineCurve through the points, with tangent directions.
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[]" />
					<InputParameter Name="startTangent" Type="Vector" />
					<InputParameter Name="endTangent" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="NurbsCurve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.NurbsCurve.Action
				</FullCategoryName>
				<Name>
					ControlPoints
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get the control points of the NurbsCurve. These are the points that the curve interpolates.
				</Description>
				<Inputs>
					<InputParameter Name="nurbscurve" Type="NurbsCurve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.NurbsCurve.Action
				</FullCategoryName>
				<Name>
					Knots
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					The knots of the Curve. These, along with the Degree, define the domain of the Curve where a particular control vertex acts.
				</Description>
				<Inputs>
					<InputParameter Name="nurbscurve" Type="NurbsCurve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsCurve.Knots.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsCurve.Knots.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.NurbsCurve.Action
				</FullCategoryName>
				<Name>
					Weights
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					The weights of the control vertices of the curve. These define the magnitude of influence of the control vertices.
				</Description>
				<Inputs>
					<InputParameter Name="nurbscurve" Type="NurbsCurve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsCurve.Weights.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsCurve.Weights.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.NurbsCurve.Query
				</FullCategoryName>
				<Name>
					Degree
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The degree of the curve
				</Description>
				<Inputs>
					<InputParameter Name="nurbscurve" Type="NurbsCurve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsCurve.Degree.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsCurve.Degree.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.NurbsCurve.Query
				</FullCategoryName>
				<Name>
					IsPeriodic
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Whether the NurbsCurve is periodic or not
				</Description>
				<Inputs>
					<InputParameter Name="nurbscurve" Type="NurbsCurve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.NurbsCurve.Query
				</FullCategoryName>
				<Name>
					IsRational
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Whether the NurbsCurve is rational or not. This defines whether any of the weights are not 1.0.
				</Description>
				<Inputs>
					<InputParameter Name="nurbscurve" Type="NurbsCurve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsCurve.IsRational.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsCurve.IsRational.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.PolyCurve.Create
				</FullCategoryName>
				<Name>
					ByJoinedCurves
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.
				</Description>
				<Inputs>
					<InputParameter Name="curves" Type="Curve[]" />
					<InputParameter Name="joinTolerance" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="PolyCurve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.PolyCurve.Create
				</FullCategoryName>
				<Name>
					ByPoints
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[]" />
					<InputParameter Name="connectLastToFirst" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="PolyCurve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolyCurve.ByPoints.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolyCurve.ByPoints.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.PolyCurve.Create
				</FullCategoryName>
				<Name>
					ByThickeningCurve
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Make PolyCurve by thickening a curve.
				</Description>
				<Inputs>
					<InputParameter Name="curve" Type="Curve" />
					<InputParameter Name="thickness" Type="double" />
					<InputParameter Name="nor" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="PolyCurve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.PolyCurve.Action
				</FullCategoryName>
				<Name>
					BasePlane
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns plane of planar polycurve
				</Description>
				<Inputs>
					<InputParameter Name="polycurve" Type="PolyCurve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Plane" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolyCurve.BasePlane.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolyCurve.BasePlane.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.PolyCurve.Action
				</FullCategoryName>
				<Name>
					CloseWithLine
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Close polycurve by line connecting start and end points
				</Description>
				<Inputs>
					<InputParameter Name="polycurve" Type="PolyCurve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="PolyCurve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.PolyCurve.Action
				</FullCategoryName>
				<Name>
					CloseWithLineAndTangentArcs
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Close polycurve by tangent chain of arc, line, and arc
				</Description>
				<Inputs>
					<InputParameter Name="polycurve" Type="PolyCurve" />
					<InputParameter Name="radiusAtStart" Type="double" />
					<InputParameter Name="radiusAtEnd" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="PolyCurve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.PolyCurve.Action
				</FullCategoryName>
				<Name>
					CurveAtIndex
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns curve of the polycurve by index
				</Description>
				<Inputs>
					<InputParameter Name="polycurve" Type="PolyCurve" />
					<InputParameter Name="index" Type="int" />
					<InputParameter Name="endOrStart" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.PolyCurve.Action
				</FullCategoryName>
				<Name>
					Curves
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns curves of the polycurve
				</Description>
				<Inputs>
					<InputParameter Name="polycurve" Type="PolyCurve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolyCurve.Curves.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolyCurve.Curves.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.PolyCurve.Action
				</FullCategoryName>
				<Name>
					ExtendWithArc
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Extends polycurve by tangent arc
				</Description>
				<Inputs>
					<InputParameter Name="polycurve" Type="PolyCurve" />
					<InputParameter Name="length" Type="double" />
					<InputParameter Name="radius" Type="double" />
					<InputParameter Name="endOrStart" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="PolyCurve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.PolyCurve.Action
				</FullCategoryName>
				<Name>
					ExtendWithEllipse
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Extends polycurve by tangent ellipse
				</Description>
				<Inputs>
					<InputParameter Name="polycurve" Type="PolyCurve" />
					<InputParameter Name="length" Type="double" />
					<InputParameter Name="radius1" Type="double" />
					<InputParameter Name="radius2" Type="double" />
					<InputParameter Name="endEllipseParameter" Type="double" />
					<InputParameter Name="endOrStart" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="PolyCurve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.PolyCurve.Action
				</FullCategoryName>
				<Name>
					Fillet
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Fillet polycurve in its plane.
				</Description>
				<Inputs>
					<InputParameter Name="polycurve" Type="PolyCurve" />
					<InputParameter Name="radius" Type="double" />
					<InputParameter Name="rightSide" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="PolyCurve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolyCurve.Fillet.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolyCurve.Fillet.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.PolyCurve.Action
				</FullCategoryName>
				<Name>
					Offset
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Offset polycurve in its plane.
				</Description>
				<Inputs>
					<InputParameter Name="polycurve" Type="PolyCurve" />
					<InputParameter Name="signedDistance" Type="double" />
					<InputParameter Name="extendCircular" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolyCurve.Offset.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolyCurve.Offset.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.PolyCurve.Query
				</FullCategoryName>
				<Name>
					NumberOfCurves
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Number of curves of the polycurve
				</Description>
				<Inputs>
					<InputParameter Name="polycurve" Type="PolyCurve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Polygon.Create
				</FullCategoryName>
				<Name>
					ByPoints
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Construct a Polygon Curve by connecting Points.
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Polygon" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Polygon.ByPoints.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Polygon.ByPoints.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Polygon.Create
				</FullCategoryName>
				<Name>
					RegularPolygon
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Construct an inscribed Polygon Curve within a circle.
				</Description>
				<Inputs>
					<InputParameter Name="circle" Type="Circle" />
					<InputParameter Name="numberSides" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Polygon" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Polygon.RegularPolygon.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Polygon.RegularPolygon.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Polygon.Action
				</FullCategoryName>
				<Name>
					Center
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns average point of corners of polygon
				</Description>
				<Inputs>
					<InputParameter Name="polygon" Type="Polygon" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Polygon.Center.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Polygon.Center.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Polygon.Action
				</FullCategoryName>
				<Name>
					ContainmentTest
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Checks if point is inside planar polygon without self intersections.
				</Description>
				<Inputs>
					<InputParameter Name="polygon" Type="Polygon" />
					<InputParameter Name="point" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Polygon.ContainmentTest.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Polygon.ContainmentTest.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Polygon.Action
				</FullCategoryName>
				<Name>
					Corners
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns corners of polygon
				</Description>
				<Inputs>
					<InputParameter Name="polygon" Type="Polygon" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Polygon.Corners.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Polygon.Corners.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Polygon.Action
				</FullCategoryName>
				<Name>
					SelfIntersections
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns self intersections between sides of the polygon.
				</Description>
				<Inputs>
					<InputParameter Name="polygon" Type="Polygon" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Polygon.SelfIntersections.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Polygon.SelfIntersections.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Polygon.Query
				</FullCategoryName>
				<Name>
					PlaneDeviation
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns maximum deviation from average plane of polygon.
				</Description>
				<Inputs>
					<InputParameter Name="polygon" Type="Polygon" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Polygon.Query
				</FullCategoryName>
				<Name>
					Points
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns all the segment start / end points.
				</Description>
				<Inputs>
					<InputParameter Name="polygon" Type="Polygon" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Polygon.Points.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Polygon.Points.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Rectangle.Create
				</FullCategoryName>
				<Name>
					ByCornerPoints (points)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Rectangle by four corner Points.
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Rectangle" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints.Point1.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints.Point1.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Rectangle.Create
				</FullCategoryName>
				<Name>
					ByCornerPoints (p1, p2, p3, p4)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Rectangle by four corner Points.
				</Description>
				<Inputs>
					<InputParameter Name="p1" Type="Point" />
					<InputParameter Name="p2" Type="Point" />
					<InputParameter Name="p3" Type="Point" />
					<InputParameter Name="p4" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Rectangle" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints.Point-Point-Point-Point.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints.Point-Point-Point-Point.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Rectangle.Create
				</FullCategoryName>
				<Name>
					ByWidthLength (plane, width, length)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Rectangle centered at input Plane root, with input width (Plane X axis length), and length (Plane Y axis length).
				</Description>
				<Inputs>
					<InputParameter Name="plane" Type="Plane" />
					<InputParameter Name="width" Type="double" />
					<InputParameter Name="length" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Rectangle" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.Plane-double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.Plane-double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Rectangle.Create
				</FullCategoryName>
				<Name>
					ByWidthLength (width, length)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).
				</Description>
				<Inputs>
					<InputParameter Name="width" Type="double" />
					<InputParameter Name="length" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Rectangle" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Rectangle.Create
				</FullCategoryName>
				<Name>
					ByWidthLength (cs, width, length)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Rectangle centered at the input origin in the CoordinateSystem XY Plane, with specified width (X Axis length), and length (Y Axis length).
				</Description>
				<Inputs>
					<InputParameter Name="cs" Type="CoordinateSystem" />
					<InputParameter Name="width" Type="double" />
					<InputParameter Name="length" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Rectangle" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.CoordinateSystem-double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.CoordinateSystem-double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Rectangle.Query
				</FullCategoryName>
				<Name>
					Height
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The height of the Rectangle
				</Description>
				<Inputs>
					<InputParameter Name="rectangle" Type="Rectangle" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Rectangle.Height.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Rectangle.Height.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Curves.Rectangle.Query
				</FullCategoryName>
				<Name>
					Width
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The width of the Rectangle
				</Description>
				<Inputs>
					<InputParameter Name="rectangle" Type="Rectangle" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Rectangle.Width.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Rectangle.Width.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Meshes.IndexGroup.Create
				</FullCategoryName>
				<Name>
					ByIndices (a, b, c, d)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create an IndexGroup storing four indices
				</Description>
				<Inputs>
					<InputParameter Name="a" Type="int" />
					<InputParameter Name="b" Type="int" />
					<InputParameter Name="c" Type="int" />
					<InputParameter Name="d" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="IndexGroup" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.IndexGroup.ByIndices.int-int-int-int.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.IndexGroup.ByIndices.int-int-int-int.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Meshes.IndexGroup.Create
				</FullCategoryName>
				<Name>
					ByIndices (a, b, c)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create an IndexGroup storing four indices
				</Description>
				<Inputs>
					<InputParameter Name="a" Type="int" />
					<InputParameter Name="b" Type="int" />
					<InputParameter Name="c" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="IndexGroup" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.IndexGroup.ByIndices.int-int-int.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.IndexGroup.ByIndices.int-int-int.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Meshes.IndexGroup.Query
				</FullCategoryName>
				<Name>
					A
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The first index
				</Description>
				<Inputs>
					<InputParameter Name="indexgroup" Type="IndexGroup" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.IndexGroup.A.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.IndexGroup.A.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Meshes.IndexGroup.Query
				</FullCategoryName>
				<Name>
					B
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The second index
				</Description>
				<Inputs>
					<InputParameter Name="indexgroup" Type="IndexGroup" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.IndexGroup.B.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.IndexGroup.B.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Meshes.IndexGroup.Query
				</FullCategoryName>
				<Name>
					C
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The third index
				</Description>
				<Inputs>
					<InputParameter Name="indexgroup" Type="IndexGroup" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.IndexGroup.C.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.IndexGroup.C.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Meshes.IndexGroup.Query
				</FullCategoryName>
				<Name>
					Count
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Either 3 or 4, depending if it represents a triangle or a quad
				</Description>
				<Inputs>
					<InputParameter Name="indexgroup" Type="IndexGroup" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.IndexGroup.Count.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.IndexGroup.Count.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Meshes.IndexGroup.Query
				</FullCategoryName>
				<Name>
					D
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The fourth index
				</Description>
				<Inputs>
					<InputParameter Name="indexgroup" Type="IndexGroup" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.IndexGroup.D.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.IndexGroup.D.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Meshes.Mesh.Create
				</FullCategoryName>
				<Name>
					ByPointsFaceIndices
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a mesh from a collection of Points and a collection of IndexGroups referencing the Point collection
				</Description>
				<Inputs>
					<InputParameter Name="vertexPositions" Type="Point[]" />
					<InputParameter Name="indices" Type="IndexGroup[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Mesh" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Meshes.Mesh.Query
				</FullCategoryName>
				<Name>
					FaceIndices
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The vertex indices that make up each face in a counterclockwise fashion
				</Description>
				<Inputs>
					<InputParameter Name="mesh" Type="Mesh" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="IndexGroup[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Mesh.FaceIndices.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Mesh.FaceIndices.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Meshes.Mesh.Query
				</FullCategoryName>
				<Name>
					VertexNormals
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The normal vector at this vertex
				</Description>
				<Inputs>
					<InputParameter Name="mesh" Type="Mesh" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Mesh.VertexNormals.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Mesh.VertexNormals.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Meshes.Mesh.Query
				</FullCategoryName>
				<Name>
					VertexPositions
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The positions of the vertices
				</Description>
				<Inputs>
					<InputParameter Name="mesh" Type="Mesh" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Mesh.VertexPositions.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Mesh.VertexPositions.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					ClosestPointTo
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Obtain the closest Point on this Geometry to the other
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="other" Type="Geometry" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					DeserializeFromSAB
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Deserializes the specified Standard ACIS Binary(SAB) format data and returns a list of geometry
				</Description>
				<Inputs>
					<InputParameter Name="buffer" Type="int[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					DistanceTo
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Obtain the distance from this Geometry to another
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="other" Type="Geometry" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.DistanceTo.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.DistanceTo.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					DoesIntersect
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determine if another Geometry object intersects with this one
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="other" Type="Geometry" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.DoesIntersect.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.DoesIntersect.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					Explode
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Separates compound or non-separated elements into their component parts.
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.Explode.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.Explode.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					ExportToSAT (geometry, filePath)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Exports the specified geometry to the given SAT file path
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry[]" />
					<InputParameter Name="filePath" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.ExportToSAT.Geometry1-string.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.ExportToSAT.Geometry1-string.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					ExportToSAT
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Exports the specified geometry to the given SAT  file path.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="none" />
				</Outputs>
				<SmallIcon>
					src\Resources\GeometryUI\SmallIcons\GeometryUI.ExportWithUnits.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\GeometryUI\LargeIcons\GeometryUI.ExportWithUnits.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					FromSolidDef
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Imports a JSON string and returns an array of imported geometries
				</Description>
				<Inputs>
					<InputParameter Name="solidDefJson" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.FromSolidDef.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.FromSolidDef.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					ImportFromSAT (file)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Imports a SAT file and returns an array of imported geometries
				</Description>
				<Inputs>
					<InputParameter Name="file" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT.var.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT.var.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					ImportFromSAT (filePath)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Imports a SAT file and returns an array of imported geometries
				</Description>
				<Inputs>
					<InputParameter Name="filePath" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT.string.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT.string.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					Intersect
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get the intersection Geometry for this object and another
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="other" Type="Geometry" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.Intersect.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.Intersect.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					IntersectAll
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get the intersection of Geometry for this object and a collection of other Geometries. Finds common geometry of all participants.
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="others" Type="Geometry[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.IntersectAll.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.IntersectAll.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					IsAlmostEqualTo
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Check if the two objects have the same representational geometry or numerical values
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="other" Type="Geometry" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					Mirror
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Mirror the object across the input Plane
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="mirrorPlane" Type="Plane" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.Mirror.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.Mirror.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					Rotate (basePlane, degrees)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Rotates an object around the Plane origin and normal by a specified degree
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="basePlane" Type="Plane" />
					<InputParameter Name="degrees" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.Rotate.Plane-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.Rotate.Plane-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					Rotate (origin, axis, degrees)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Rotates an object around an origin and an axis by a specified degree
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="origin" Type="Point" />
					<InputParameter Name="axis" Type="Vector" />
					<InputParameter Name="degrees" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.Rotate.Point-Vector-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.Rotate.Point-Vector-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					Scale (basePoint, from, to)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Scale uniformly around a given point, using two pick points as scalars
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="basePoint" Type="Point" />
					<InputParameter Name="from" Type="Point" />
					<InputParameter Name="to" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.Scale.Point-Point-Point.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.Scale.Point-Point-Point.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					Scale (xamount, yamount, zamount)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Scale non-uniformly around the origin
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="xamount" Type="double" />
					<InputParameter Name="yamount" Type="double" />
					<InputParameter Name="zamount" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.Scale.double-double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.Scale.double-double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					Scale (amount)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Scale uniformly around the origin
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="amount" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.Scale.double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.Scale.double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					Scale (plane, xamount, yamount, zamount)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Scale non-uniformly around a given Plane
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="plane" Type="Plane" />
					<InputParameter Name="xamount" Type="double" />
					<InputParameter Name="yamount" Type="double" />
					<InputParameter Name="zamount" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.Scale.Plane-double-double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.Scale.Plane-double-double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					Scale1D
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Scale in one dimension by base and 2 pick points. The scaling axis is defined by the line between base and pick0.
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="basePoint" Type="Point" />
					<InputParameter Name="from" Type="Point" />
					<InputParameter Name="to" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.Scale1D.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.Scale1D.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					Scale2D
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Scale in two dimension by base and 2 pick points The two pick points are projected onto the base plane in order to determine the 2d scale factors
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="basePlane" Type="Plane" />
					<InputParameter Name="from" Type="Point" />
					<InputParameter Name="to" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.Scale2D.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.Scale2D.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					SerializeAsSAB
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Serializes the specified geometry into Standard ACIS Binary(SAB) format and returns serialized binary stream data
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					Split
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Split this Geometry using another Geometry as a cutting "tool"
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="other" Type="Geometry" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.Split.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.Split.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					ToSolidDef
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Convert geometry to Solid Def json
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.ToSolidDef.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.ToSolidDef.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					Transform (fromCoordinateSystem, contextCoordinateSystem)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Transforms this geometry from source CoordinateSystem to a new context CoordinateSystem.
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="fromCoordinateSystem" Type="CoordinateSystem" />
					<InputParameter Name="contextCoordinateSystem" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.Transform.CoordinateSystem-CoordinateSystem.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.Transform.CoordinateSystem-CoordinateSystem.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					Transform (cs)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Transforms geometry by the given CoordinateSystem's transform
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="cs" Type="CoordinateSystem" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.Transform.CoordinateSystem.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.Transform.CoordinateSystem.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					Translate (direction)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Translate geometry in the given direction by the vector length
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="direction" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.Translate.Vector.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.Translate.Vector.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					Translate (xTranslation, yTranslation, zTranslation)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="xTranslation" Type="double" />
					<InputParameter Name="yTranslation" Type="double" />
					<InputParameter Name="zTranslation" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.Translate.double-double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.Translate.double-double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					Translate (direction, distance)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Translates any geometry type by the given distance in the given direction.
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="direction" Type="Vector" />
					<InputParameter Name="distance" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.Translate.Vector-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.Translate.Vector-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Action
				</FullCategoryName>
				<Name>
					Trim
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Removes elements of the entity closest to the pick point
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="other" Type="Geometry" />
					<InputParameter Name="pick" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.Trim.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.Trim.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Query
				</FullCategoryName>
				<Name>
					BoundingBox
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Get the BoundingBox containing the given piece of Geometry
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="BoundingBox" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.BoundingBox.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.BoundingBox.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry.Query
				</FullCategoryName>
				<Name>
					ContextCoordinateSystem
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Get the context/reference coordinate system that was used to create this geometry.
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry Color.Create
				</FullCategoryName>
				<Name>
					ByGeometryColor
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Display geometry using a color.
				</Description>
				<Inputs>
					<InputParameter Name="geometry" Type="Geometry" />
					<InputParameter Name="color" Type="Color" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="GeometryColor" />
				</Outputs>
				<SmallIcon>
					src\Resources\GeometryColor\SmallIcons\Modifiers.GeometryColor.ByGeometryColor.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\GeometryColor\LargeIcons\Modifiers.GeometryColor.ByGeometryColor.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Modifiers.Geometry Color.Create
				</FullCategoryName>
				<Name>
					BySurfaceColors
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Display color values on a surface. The colors provided are converted internally to an image texture which is mapped to the surface.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="colors" Type="Color[][]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="GeometryColor" />
				</Outputs>
				<SmallIcon>
					src\Resources\GeometryColor\SmallIcons\Modifiers.GeometryColor.BySurfaceColors.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\GeometryColor\LargeIcons\Modifiers.GeometryColor.BySurfaceColors.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Points.Point.Create
				</FullCategoryName>
				<Name>
					ByCartesianCoordinates
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Form a Point in the given coordinate system with 3 cartesian coordinates
				</Description>
				<Inputs>
					<InputParameter Name="cs" Type="CoordinateSystem" />
					<InputParameter Name="x" Type="double" />
					<InputParameter Name="y" Type="double" />
					<InputParameter Name="z" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Points.Point.Create
				</FullCategoryName>
				<Name>
					ByCoordinates (x, y, z)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Form a Point given 3 cartesian coordinates
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="double" />
					<InputParameter Name="y" Type="double" />
					<InputParameter Name="z" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Point.ByCoordinates.double-double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Point.ByCoordinates.double-double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Points.Point.Create
				</FullCategoryName>
				<Name>
					ByCoordinates (x, y)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="double" />
					<InputParameter Name="y" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Point.ByCoordinates.double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Point.ByCoordinates.double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Points.Point.Create
				</FullCategoryName>
				<Name>
					ByCylindricalCoordinates
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Form a Point in the given coordinate system given its position in cylindrical coordinates.
				</Description>
				<Inputs>
					<InputParameter Name="cs" Type="CoordinateSystem" />
					<InputParameter Name="angle" Type="double" />
					<InputParameter Name="elevation" Type="double" />
					<InputParameter Name="radius" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Points.Point.Create
				</FullCategoryName>
				<Name>
					BySphericalCoordinates
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Form a Point in the given coordinate system given its position in spherical coordinates.
				</Description>
				<Inputs>
					<InputParameter Name="cs" Type="CoordinateSystem" />
					<InputParameter Name="phi" Type="double" />
					<InputParameter Name="theta" Type="double" />
					<InputParameter Name="radius" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Points.Point.Create
				</FullCategoryName>
				<Name>
					Origin
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Get the Origin point (0,0,0)
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Point.Origin.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Point.Origin.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Points.Point.Action
				</FullCategoryName>
				<Name>
					Add
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Add a vector to a point. The same as Translate(Vector).
				</Description>
				<Inputs>
					<InputParameter Name="point" Type="Point" />
					<InputParameter Name="vectorToAdd" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Point.Add.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Point.Add.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Points.Point.Action
				</FullCategoryName>
				<Name>
					AsVector
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Get the Vector with the same X, Y, and Z component
				</Description>
				<Inputs>
					<InputParameter Name="point" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Point.AsVector.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Point.AsVector.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Points.Point.Action
				</FullCategoryName>
				<Name>
					Project
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Project another piece of Geometry onto this along a given direction Vector
				</Description>
				<Inputs>
					<InputParameter Name="point" Type="Point" />
					<InputParameter Name="baseGeometry" Type="Geometry" />
					<InputParameter Name="projectionDirection" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Point.Project.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Point.Project.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Points.Point.Action
				</FullCategoryName>
				<Name>
					PruneDuplicates
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Prune points to exclude duplicates within tolerance of included points
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[]" />
					<InputParameter Name="tolerance" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Point.PruneDuplicates.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Point.PruneDuplicates.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Points.Point.Action
				</FullCategoryName>
				<Name>
					Subtract
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Subtract a vector from a point. The same as Translate(-Vector).
				</Description>
				<Inputs>
					<InputParameter Name="point" Type="Point" />
					<InputParameter Name="vectorToSubtract" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Point.Subtract.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Point.Subtract.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Points.Point.Query
				</FullCategoryName>
				<Name>
					X
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Get the X component of a Point
				</Description>
				<Inputs>
					<InputParameter Name="point" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Point.X.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Point.X.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Points.Point.Query
				</FullCategoryName>
				<Name>
					Y
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Get the Y component of a Point
				</Description>
				<Inputs>
					<InputParameter Name="point" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Point.Y.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Point.Y.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Points.Point.Query
				</FullCategoryName>
				<Name>
					Z
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Get the Z component of a Point
				</Description>
				<Inputs>
					<InputParameter Name="point" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Point.Z.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Point.Z.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Points.UV.Create
				</FullCategoryName>
				<Name>
					ByCoordinates
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a UV from two doubles.
				</Description>
				<Inputs>
					<InputParameter Name="u" Type="double" />
					<InputParameter Name="v" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="UV" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.UV.ByCoordinates.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.UV.ByCoordinates.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Points.UV.Query
				</FullCategoryName>
				<Name>
					U
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Get the U component of a UV
				</Description>
				<Inputs>
					<InputParameter Name="uv" Type="UV" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.UV.U.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.UV.U.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Points.UV.Query
				</FullCategoryName>
				<Name>
					V
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Get the V component of a V
				</Description>
				<Inputs>
					<InputParameter Name="uv" Type="UV" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.UV.V.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.UV.V.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cone.Create
				</FullCategoryName>
				<Name>
					ByCoordinateSystemHeightRadii
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Creates a Cone with base Point at CoordinateSystem origin, extending in the CoordinateSystem Z axis deriction length amount, with a circular bases in the CoordinateSystem XY Plane.
				</Description>
				<Inputs>
					<InputParameter Name="cs" Type="CoordinateSystem" />
					<InputParameter Name="height" Type="double" />
					<InputParameter Name="startRadius" Type="double" />
					<InputParameter Name="endRadius" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Cone" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cone.Create
				</FullCategoryName>
				<Name>
					ByCoordinateSystemHeightRadius
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Creates a Cone with base Point at CoordinateSystem origin, extending in the CoordinateSystem Z axis deriction length amount, with a circular base in the CoordinateSystem XY Plane.
				</Description>
				<Inputs>
					<InputParameter Name="cs" Type="CoordinateSystem" />
					<InputParameter Name="height" Type="double" />
					<InputParameter Name="startRadius" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Cone" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cone.Create
				</FullCategoryName>
				<Name>
					ByPointsRadii
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Cone with axis from start Point to end Point, with given radiuses at start and end. This object does not have an apex, and can be thought of as a trimmed Cone.
				</Description>
				<Inputs>
					<InputParameter Name="startPoint" Type="Point" />
					<InputParameter Name="endPoint" Type="Point" />
					<InputParameter Name="startRadius" Type="double" />
					<InputParameter Name="endRadius" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Cone" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cone.ByPointsRadii.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cone.ByPointsRadii.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cone.Create
				</FullCategoryName>
				<Name>
					ByPointsRadius
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Cone with given base radius at start Point, extending to a apex at end Point.
				</Description>
				<Inputs>
					<InputParameter Name="startPoint" Type="Point" />
					<InputParameter Name="endPoint" Type="Point" />
					<InputParameter Name="startRadius" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Cone" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cone.ByPointsRadius.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cone.ByPointsRadius.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cone.Query
				</FullCategoryName>
				<Name>
					EndPoint
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The end point
				</Description>
				<Inputs>
					<InputParameter Name="cone" Type="Cone" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cone.EndPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cone.EndPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cone.Query
				</FullCategoryName>
				<Name>
					EndRadius
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The radius at the bottom
				</Description>
				<Inputs>
					<InputParameter Name="cone" Type="Cone" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cone.EndRadius.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cone.EndRadius.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cone.Query
				</FullCategoryName>
				<Name>
					Height
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The total height
				</Description>
				<Inputs>
					<InputParameter Name="cone" Type="Cone" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cone.Height.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cone.Height.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cone.Query
				</FullCategoryName>
				<Name>
					RadiusRatio
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Ratio between the top and bottom radius
				</Description>
				<Inputs>
					<InputParameter Name="cone" Type="Cone" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cone.RadiusRatio.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cone.RadiusRatio.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cone.Query
				</FullCategoryName>
				<Name>
					StartPoint
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The start point
				</Description>
				<Inputs>
					<InputParameter Name="cone" Type="Cone" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cone.StartPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cone.StartPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cone.Query
				</FullCategoryName>
				<Name>
					StartRadius
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The radius at the base
				</Description>
				<Inputs>
					<InputParameter Name="cone" Type="Cone" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cone.StartRadius.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cone.StartRadius.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cuboid.Create
				</FullCategoryName>
				<Name>
					ByCorners
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create an Cuboid spanning from low Point to high Point.
				</Description>
				<Inputs>
					<InputParameter Name="lowPoint" Type="Point" />
					<InputParameter Name="highPoint" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Cuboid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cuboid.ByCorners.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cuboid.ByCorners.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cuboid.Create
				</FullCategoryName>
				<Name>
					ByLengths (cs, width, length, height)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Cuboid centered and oriented to input CoordinateSystem, with specified width, length, and height.
				</Description>
				<Inputs>
					<InputParameter Name="cs" Type="CoordinateSystem" />
					<InputParameter Name="width" Type="double" />
					<InputParameter Name="length" Type="double" />
					<InputParameter Name="height" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Cuboid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cuboid.ByLengths.CoordinateSystem-double-double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cuboid.ByLengths.CoordinateSystem-double-double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cuboid.Create
				</FullCategoryName>
				<Name>
					ByLengths (origin, width, length, height)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Cuboid centered at input Point, with specified width, length, and height.
				</Description>
				<Inputs>
					<InputParameter Name="origin" Type="Point" />
					<InputParameter Name="width" Type="double" />
					<InputParameter Name="length" Type="double" />
					<InputParameter Name="height" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Cuboid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cuboid.ByLengths.Point-double-double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cuboid.ByLengths.Point-double-double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cuboid.Create
				</FullCategoryName>
				<Name>
					ByLengths (width, length, height)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Cuboid centered at WCS origin, with width, length, and height.
				</Description>
				<Inputs>
					<InputParameter Name="width" Type="double" />
					<InputParameter Name="length" Type="double" />
					<InputParameter Name="height" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Cuboid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cuboid.ByLengths.double-double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cuboid.ByLengths.double-double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cuboid.Query
				</FullCategoryName>
				<Name>
					Height
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns height distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform.
				</Description>
				<Inputs>
					<InputParameter Name="cuboid" Type="Cuboid" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cuboid.Height.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cuboid.Height.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cuboid.Query
				</FullCategoryName>
				<Name>
					Length
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns length distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform.
				</Description>
				<Inputs>
					<InputParameter Name="cuboid" Type="Cuboid" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cuboid.Length.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cuboid.Length.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cuboid.Query
				</FullCategoryName>
				<Name>
					Width
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns width distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform.
				</Description>
				<Inputs>
					<InputParameter Name="cuboid" Type="Cuboid" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cuboid.Width.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cuboid.Width.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cylinder.Create
				</FullCategoryName>
				<Name>
					ByPointsRadius
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Construct a Solid Cylinder given the bottom and top center point of the Cylinder.
				</Description>
				<Inputs>
					<InputParameter Name="startPoint" Type="Point" />
					<InputParameter Name="endPoint" Type="Point" />
					<InputParameter Name="radius" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Cylinder" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cylinder.Create
				</FullCategoryName>
				<Name>
					ByRadiusHeight
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Construct a Solid Cylinder defined by a parent CoordinateSystem, the radius, and the height of the cylinder
				</Description>
				<Inputs>
					<InputParameter Name="cs" Type="CoordinateSystem" />
					<InputParameter Name="radius" Type="double" />
					<InputParameter Name="height" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Cylinder" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cylinder.Query
				</FullCategoryName>
				<Name>
					Axis
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Axis of the cylinder
				</Description>
				<Inputs>
					<InputParameter Name="cylinder" Type="Cylinder" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cylinder.Axis.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cylinder.Axis.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cylinder.Query
				</FullCategoryName>
				<Name>
					Height
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The total height
				</Description>
				<Inputs>
					<InputParameter Name="cylinder" Type="Cylinder" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cylinder.Height.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cylinder.Height.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Cylinder.Query
				</FullCategoryName>
				<Name>
					Radius
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The radius of the Cylinder
				</Description>
				<Inputs>
					<InputParameter Name="cylinder" Type="Cylinder" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Cylinder.Radius.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Cylinder.Radius.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Solid.Create
				</FullCategoryName>
				<Name>
					ByJoinedSurfaces
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a solid by specifying it's component faces as Surfaces.
				</Description>
				<Inputs>
					<InputParameter Name="facesOfSolid" Type="Surface[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Solid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Solid.Create
				</FullCategoryName>
				<Name>
					ByLoft (crossSections, guideCurves)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Solid by lofting between input cross section closed Curves.
				</Description>
				<Inputs>
					<InputParameter Name="crossSections" Type="Curve[]" />
					<InputParameter Name="guideCurves" Type="Curve[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Solid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Solid.ByLoft.Curve1-Curve1.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Solid.ByLoft.Curve1-Curve1.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Solid.Create
				</FullCategoryName>
				<Name>
					ByLoft (crossSections)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Solid by lofting between input cross section closed Curves.
				</Description>
				<Inputs>
					<InputParameter Name="crossSections" Type="Curve[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Solid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Solid.ByLoft.Curve1.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Solid.ByLoft.Curve1.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Solid.Create
				</FullCategoryName>
				<Name>
					ByRevolve
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Surface of revolution, sweeping the profile Curve around the axis Ray formed by the origin and the axis Vector, from the start angle in degrees to the sweep angle in degrees.
				</Description>
				<Inputs>
					<InputParameter Name="profile" Type="Curve" />
					<InputParameter Name="axisOrigin" Type="Point" />
					<InputParameter Name="axisDirection" Type="Vector" />
					<InputParameter Name="startAngle" Type="double" />
					<InputParameter Name="sweepAngle" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Solid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Solid.ByRevolve.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Solid.ByRevolve.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Solid.Create
				</FullCategoryName>
				<Name>
					BySweep
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Sweep a closed Curve along a path.
				</Description>
				<Inputs>
					<InputParameter Name="profile" Type="Curve" />
					<InputParameter Name="path" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Solid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Solid.BySweep.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Solid.BySweep.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Solid.Create
				</FullCategoryName>
				<Name>
					BySweep2Rails
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Sweep a closed profile Curve along two rail Curves.
				</Description>
				<Inputs>
					<InputParameter Name="path" Type="Curve" />
					<InputParameter Name="guideRail" Type="Curve" />
					<InputParameter Name="profile" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Solid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Solid.BySweep2Rails.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Solid.BySweep2Rails.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Solid.Create
				</FullCategoryName>
				<Name>
					ByUnion
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Union a collection of solids into one solid
				</Description>
				<Inputs>
					<InputParameter Name="solids" Type="Solid[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Solid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Solid.ByUnion.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Solid.ByUnion.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Solid.Action
				</FullCategoryName>
				<Name>
					Centroid
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					The centroid of the Solid
				</Description>
				<Inputs>
					<InputParameter Name="solid" Type="Solid" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Solid.Centroid.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Solid.Centroid.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Solid.Action
				</FullCategoryName>
				<Name>
					Chamfer
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Chamfers a Solid along input Edges with a given offset from the edge corner.
				</Description>
				<Inputs>
					<InputParameter Name="solid" Type="Solid" />
					<InputParameter Name="edges" Type="Edge[]" />
					<InputParameter Name="offset" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Solid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Solid.Chamfer.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Solid.Chamfer.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Solid.Action
				</FullCategoryName>
				<Name>
					Difference
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					The boolean difference of this Solid with another
				</Description>
				<Inputs>
					<InputParameter Name="solid" Type="Solid" />
					<InputParameter Name="other" Type="Solid" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Solid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Solid.Difference.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Solid.Difference.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Solid.Action
				</FullCategoryName>
				<Name>
					DifferenceAll
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					The boolean difference of this Solid and the union of input Solids
				</Description>
				<Inputs>
					<InputParameter Name="solid" Type="Solid" />
					<InputParameter Name="others" Type="Solid[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Solid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Solid.DifferenceAll.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Solid.DifferenceAll.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Solid.Action
				</FullCategoryName>
				<Name>
					Fillet
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Fillets a Solid along input Edges with a given radius.
				</Description>
				<Inputs>
					<InputParameter Name="solid" Type="Solid" />
					<InputParameter Name="edges" Type="Edge[]" />
					<InputParameter Name="radius" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Solid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Solid.Fillet.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Solid.Fillet.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Solid.Action
				</FullCategoryName>
				<Name>
					ProjectInputOnto
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Projects the input Geometry onto this Solid, in the direction of the input Vector
				</Description>
				<Inputs>
					<InputParameter Name="solid" Type="Solid" />
					<InputParameter Name="geometryToProject" Type="Geometry" />
					<InputParameter Name="projectDirection" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Solid.Action
				</FullCategoryName>
				<Name>
					ThinShell
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Obtain a solid Shell from the Faces of this Solid
				</Description>
				<Inputs>
					<InputParameter Name="solid" Type="Solid" />
					<InputParameter Name="internalFaceThickness" Type="double" />
					<InputParameter Name="externalFaceThickness" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Solid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Solid.ThinShell.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Solid.ThinShell.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Solid.Action
				</FullCategoryName>
				<Name>
					Union
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					The boolean union of this Solid and another.
				</Description>
				<Inputs>
					<InputParameter Name="solid" Type="Solid" />
					<InputParameter Name="solid" Type="Solid" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Solid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Solid.Union.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Solid.Union.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Solid.Query
				</FullCategoryName>
				<Name>
					Area
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns the surface area -- sum of all the areas of all faces
				</Description>
				<Inputs>
					<InputParameter Name="solid" Type="Solid" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Solid.Area.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Solid.Area.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Solid.Query
				</FullCategoryName>
				<Name>
					Volume
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The total volume of the Solid
				</Description>
				<Inputs>
					<InputParameter Name="solid" Type="Solid" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Solid.Volume.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Solid.Volume.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Sphere.Create
				</FullCategoryName>
				<Name>
					ByBestFit
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Fit a Sphere as close as possible to the input Points.
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Sphere" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Sphere.ByBestFit.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Sphere.ByBestFit.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Sphere.Create
				</FullCategoryName>
				<Name>
					ByCenterPointRadius
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Solid Sphere cetered at the input Point, with given radius.
				</Description>
				<Inputs>
					<InputParameter Name="centerPoint" Type="Point" />
					<InputParameter Name="radius" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Sphere" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Sphere.Create
				</FullCategoryName>
				<Name>
					ByFourPoints
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Solid Sphere containing four input Points on the surface.
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Sphere" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Sphere.ByFourPoints.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Sphere.ByFourPoints.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Sphere.Query
				</FullCategoryName>
				<Name>
					CenterPoint
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Return the center Point of the Sphere.
				</Description>
				<Inputs>
					<InputParameter Name="sphere" Type="Sphere" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Sphere.CenterPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Sphere.CenterPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Solids.Sphere.Query
				</FullCategoryName>
				<Name>
					Radius
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Return the radius of the Sphere.
				</Description>
				<Inputs>
					<InputParameter Name="sphere" Type="Sphere" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Sphere.Radius.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Sphere.Radius.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.NurbsSurface.Create
				</FullCategoryName>
				<Name>
					ByControlPoints
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a NurbsSurface by using explicit control Points, with specified U and V degrees.
				</Description>
				<Inputs>
					<InputParameter Name="controlVertices" Type="Point[][]" />
					<InputParameter Name="uDegree" Type="int" />
					<InputParameter Name="vDegree" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="NurbsSurface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.NurbsSurface.Create
				</FullCategoryName>
				<Name>
					ByControlPointsWeightsKnots
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Creates a NurbsSurface with specified control vertices, knots, weights, and U V degrees. There are several restrictions on the data which, if broken, will cause the function to fail and will throw an exception. Degree: Both u- and v- degree should be &gt;= 1 (piecewise-linear spline) and less than 26 (the maximum B-spline basis degree supported by ASM). Weights: All weight values (if supplied) should be strictly positive. Weights smaller than 1e-11 will be rejected and the function will fail. Knots: Both knot vectors should be non-decreasing sequences. Interior knot multiplicity should be no larger than degree + 1 at the start/end knot and degree at an internal knot (this allows surfaces with G1 discontinuities to be represented). Note that non-clamped knot vectors are supported, but will be converted to clamped ones, with the corresponding changes applied to the control point/weight data.
				</Description>
				<Inputs>
					<InputParameter Name="controlVertices" Type="Point[][]" />
					<InputParameter Name="weights" Type="double[][]" />
					<InputParameter Name="knotsU" Type="double[]" />
					<InputParameter Name="knotsV" Type="double[]" />
					<InputParameter Name="uDegree" Type="int" />
					<InputParameter Name="vDegree" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="NurbsSurface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.NurbsSurface.Create
				</FullCategoryName>
				<Name>
					ByPoints
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Creates a NurbsSurface with specified interpolated points and U and V degrees. The resultant surface will pass through all of the points.
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[][]" />
					<InputParameter Name="uDegree" Type="int" />
					<InputParameter Name="vDegree" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="NurbsSurface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.NurbsSurface.Create
				</FullCategoryName>
				<Name>
					ByPointsTangents
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Creates a NurbsSurface with specified interpolated points and U and V degrees. The resultant surface will pass through all of the points. The number of tangents must match the number of points in the corresponding direction. The resultant surface will be degree 3 in both the U and V direction.
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[][]" />
					<InputParameter Name="startUTangents" Type="Vector[]" />
					<InputParameter Name="endUTangents" Type="Vector[]" />
					<InputParameter Name="startVTangents" Type="Vector[]" />
					<InputParameter Name="endVTangents" Type="Vector[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="NurbsSurface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.NurbsSurface.Create
				</FullCategoryName>
				<Name>
					ByPointsTangentsKnotsDerivatives
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Creates a NurbsSurface satisfying a collection of different surface characteristics. This is the most advanced surface fitting method. The resultant surface will pass through all of the points. The number of tangents must match the number of points in the corresponding direction. The resultant surface will be degree 3 in both the U and V direction. The corner derivatives should be second order (dP/dUdV) and should be supplied in this order [ lowU, lowV ], [ highU, lowV ], [ lowU, highV ], [ highU, highV ].
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[][]" />
					<InputParameter Name="startUTangents" Type="Vector[]" />
					<InputParameter Name="endUTangents" Type="Vector[]" />
					<InputParameter Name="startVTangents" Type="Vector[]" />
					<InputParameter Name="endVTangents" Type="Vector[]" />
					<InputParameter Name="uKnots" Type="double[]" />
					<InputParameter Name="vKnots" Type="double[]" />
					<InputParameter Name="cornerTwistDerivatives" Type="Vector[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="NurbsSurface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.NurbsSurface.Action
				</FullCategoryName>
				<Name>
					ControlPoints
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns NurbsSurface control points (poles).
				</Description>
				<Inputs>
					<InputParameter Name="nurbssurface" Type="NurbsSurface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point[][]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.NurbsSurface.Action
				</FullCategoryName>
				<Name>
					UKnots
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Surface knots in U direction.
				</Description>
				<Inputs>
					<InputParameter Name="nurbssurface" Type="NurbsSurface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsSurface.UKnots.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsSurface.UKnots.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.NurbsSurface.Action
				</FullCategoryName>
				<Name>
					VKnots
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Surface knots in V direction.
				</Description>
				<Inputs>
					<InputParameter Name="nurbssurface" Type="NurbsSurface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsSurface.VKnots.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsSurface.VKnots.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.NurbsSurface.Action
				</FullCategoryName>
				<Name>
					Weights
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns NurbsSurface control point weights.
				</Description>
				<Inputs>
					<InputParameter Name="nurbssurface" Type="NurbsSurface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double[][]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsSurface.Weights.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsSurface.Weights.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.NurbsSurface.Query
				</FullCategoryName>
				<Name>
					DegreeU
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Surface degree in the U direction.
				</Description>
				<Inputs>
					<InputParameter Name="nurbssurface" Type="NurbsSurface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.NurbsSurface.Query
				</FullCategoryName>
				<Name>
					DegreeV
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Surface degree in the V direction.
				</Description>
				<Inputs>
					<InputParameter Name="nurbssurface" Type="NurbsSurface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.NurbsSurface.Query
				</FullCategoryName>
				<Name>
					IsPeriodicInU
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns true if the Surface is periodic in the U direction.
				</Description>
				<Inputs>
					<InputParameter Name="nurbssurface" Type="NurbsSurface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.NurbsSurface.Query
				</FullCategoryName>
				<Name>
					IsPeriodicInV
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns true if the Surface is periodic in the V direction.
				</Description>
				<Inputs>
					<InputParameter Name="nurbssurface" Type="NurbsSurface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.NurbsSurface.Query
				</FullCategoryName>
				<Name>
					IsRational
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns true if the Surface is rational.
				</Description>
				<Inputs>
					<InputParameter Name="nurbssurface" Type="NurbsSurface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsSurface.IsRational.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsSurface.IsRational.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.NurbsSurface.Query
				</FullCategoryName>
				<Name>
					NumControlPointsU
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Number of control Points in the U direction.
				</Description>
				<Inputs>
					<InputParameter Name="nurbssurface" Type="NurbsSurface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.NurbsSurface.Query
				</FullCategoryName>
				<Name>
					NumControlPointsV
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Number of control Points in the V direction.
				</Description>
				<Inputs>
					<InputParameter Name="nurbssurface" Type="NurbsSurface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.PolySurface.Create
				</FullCategoryName>
				<Name>
					ByJoinedSurfaces
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Make Polysurface by joining surfaces.
				</Description>
				<Inputs>
					<InputParameter Name="surfaces" Type="Surface[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="PolySurface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.PolySurface.Create
				</FullCategoryName>
				<Name>
					ByLoft (crossSections, guideCurve)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Makes PolySurface by Loft through Curves.
				</Description>
				<Inputs>
					<InputParameter Name="crossSections" Type="Curve[]" />
					<InputParameter Name="guideCurve" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="PolySurface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolySurface.ByLoft.Curve1-Curve.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolySurface.ByLoft.Curve1-Curve.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.PolySurface.Create
				</FullCategoryName>
				<Name>
					ByLoft (crossSections)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Makes PolySurface by Loft through Curves.
				</Description>
				<Inputs>
					<InputParameter Name="crossSections" Type="Curve[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="PolySurface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolySurface.ByLoft.Curve1.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolySurface.ByLoft.Curve1.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.PolySurface.Create
				</FullCategoryName>
				<Name>
					ByLoftGuides
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Makes PolySurface by Loft through PolyCurves.
				</Description>
				<Inputs>
					<InputParameter Name="crossSections" Type="Curve[]" />
					<InputParameter Name="guideCurves" Type="Curve[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="PolySurface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.PolySurface.Create
				</FullCategoryName>
				<Name>
					BySolid
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Make Polysurface by surfaces of Solid.
				</Description>
				<Inputs>
					<InputParameter Name="solid" Type="Solid" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="PolySurface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolySurface.BySolid.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolySurface.BySolid.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.PolySurface.Create
				</FullCategoryName>
				<Name>
					BySweep
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Make Polysurface by sweeping curves along rail.
				</Description>
				<Inputs>
					<InputParameter Name="rail" Type="Curve" />
					<InputParameter Name="crossSection" Type="Curve[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="PolySurface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolySurface.BySweep.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolySurface.BySweep.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.PolySurface.Action
				</FullCategoryName>
				<Name>
					Chamfer
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Chamfers a PolySurface along input Edges with a given offset from the edge corner.
				</Description>
				<Inputs>
					<InputParameter Name="polysurface" Type="PolySurface" />
					<InputParameter Name="edges" Type="Edge[]" />
					<InputParameter Name="offset" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="PolySurface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolySurface.Chamfer.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolySurface.Chamfer.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.PolySurface.Action
				</FullCategoryName>
				<Name>
					EdgeCount
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					number of edges of Polysurface
				</Description>
				<Inputs>
					<InputParameter Name="polysurface" Type="PolySurface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolySurface.EdgeCount.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolySurface.EdgeCount.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.PolySurface.Action
				</FullCategoryName>
				<Name>
					ExtractSolids
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Extract Solids from Polysurface defined by subset of surfaces
				</Description>
				<Inputs>
					<InputParameter Name="polysurface" Type="PolySurface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Solid[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.PolySurface.Action
				</FullCategoryName>
				<Name>
					Fillet
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Fillets a PolySurface along input Edges with a given radius.
				</Description>
				<Inputs>
					<InputParameter Name="polysurface" Type="PolySurface" />
					<InputParameter Name="edges" Type="Edge[]" />
					<InputParameter Name="radius" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="PolySurface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolySurface.Fillet.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolySurface.Fillet.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.PolySurface.Action
				</FullCategoryName>
				<Name>
					LocateSurfacesByLine
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Locate Surfaces by Line. Takes all surfaces hit by line.
				</Description>
				<Inputs>
					<InputParameter Name="polysurface" Type="PolySurface" />
					<InputParameter Name="line" Type="Line" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Surface[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.PolySurface.Action
				</FullCategoryName>
				<Name>
					LocateSurfacesByPoint
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Locate Surfaces by point. Takes first intersection in forward direction. Returns one surface if hit surface interior, two if hit edge interior, and many if hit vertex
				</Description>
				<Inputs>
					<InputParameter Name="polysurface" Type="PolySurface" />
					<InputParameter Name="point" Type="Point" />
					<InputParameter Name="direction" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Surface[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.PolySurface.Action
				</FullCategoryName>
				<Name>
					SurfaceCount
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					number of surfaces of Polysurface
				</Description>
				<Inputs>
					<InputParameter Name="polysurface" Type="PolySurface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.PolySurface.Action
				</FullCategoryName>
				<Name>
					Surfaces
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Return new Surfaces representing the underlying Surfaces.
				</Description>
				<Inputs>
					<InputParameter Name="polysurface" Type="PolySurface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Surface[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolySurface.Surfaces.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolySurface.Surfaces.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.PolySurface.Action
				</FullCategoryName>
				<Name>
					UnconnectedBoundaries
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Compute 2d cell boundaries which are not connected to other Surfaces
				</Description>
				<Inputs>
					<InputParameter Name="polysurface" Type="PolySurface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="PolyCurve[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.PolySurface.Action
				</FullCategoryName>
				<Name>
					VertexCount
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					number of vertices of Polysurface
				</Description>
				<Inputs>
					<InputParameter Name="polysurface" Type="PolySurface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.PolySurface.VertexCount.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.PolySurface.VertexCount.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Create
				</FullCategoryName>
				<Name>
					ByLoft (crossSections, guideCurves)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Surface by lofting between input cross section Curves.
				</Description>
				<Inputs>
					<InputParameter Name="crossSections" Type="Curve[]" />
					<InputParameter Name="guideCurves" Type="Curve[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Surface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.ByLoft.Curve1-Curve1.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.ByLoft.Curve1-Curve1.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Create
				</FullCategoryName>
				<Name>
					ByLoft (crossSections)
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Surface by lofting between input cross section Curves.
				</Description>
				<Inputs>
					<InputParameter Name="crossSections" Type="Curve[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Surface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.ByLoft.Curve1.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.ByLoft.Curve1.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Create
				</FullCategoryName>
				<Name>
					ByPatch
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Surface by filling in the interior of a closed boundary defined by input Curves.
				</Description>
				<Inputs>
					<InputParameter Name="closedCurve" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Surface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.ByPatch.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.ByPatch.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Create
				</FullCategoryName>
				<Name>
					ByPerimeterPoints
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Polygon Surface connecting input Points in a closed Polygon and patching it.
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Surface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Create
				</FullCategoryName>
				<Name>
					ByRevolve
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Surface by sweeping the profile Curve around the axis ray formed by origin Point in the direction of the axis Vector, starting at start_angle in degrees, sweeping sweep_angle in degrees.
				</Description>
				<Inputs>
					<InputParameter Name="profile" Type="Curve" />
					<InputParameter Name="axisOrigin" Type="Point" />
					<InputParameter Name="axisDirection" Type="Vector" />
					<InputParameter Name="startAngle" Type="double" />
					<InputParameter Name="sweepAngle" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Surface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.ByRevolve.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.ByRevolve.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Create
				</FullCategoryName>
				<Name>
					ByRuledLoft
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Surface by lofting between input cross section Lines. This is slightly faster and produces a less smooth result than Surface.ByLoft.
				</Description>
				<Inputs>
					<InputParameter Name="crossSections" Type="Line[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Surface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.ByRuledLoft.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.ByRuledLoft.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Create
				</FullCategoryName>
				<Name>
					BySweep
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Create a Surface by sweeping a cross section Curve along a path.
				</Description>
				<Inputs>
					<InputParameter Name="profile" Type="Curve" />
					<InputParameter Name="path" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Surface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.BySweep.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.BySweep.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Create
				</FullCategoryName>
				<Name>
					BySweep2Rails
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Sweep the cross section curve along a path guided by a two rails
				</Description>
				<Inputs>
					<InputParameter Name="path" Type="Curve" />
					<InputParameter Name="guideRail" Type="Curve" />
					<InputParameter Name="profile" Type="Curve" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Surface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.BySweep2Rails.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.BySweep2Rails.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					ApproximateWithTolerance
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Gets a Nurbs representation of the Surface within a specified tolerance. This method may approximate Surface in certain circumstances.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="tolerance" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="NurbsSurface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					CoordinateSystemAtParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Return a CoordinateSystem aligned with principal curvature directions.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="u" Type="double" />
					<InputParameter Name="v" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					CurvatureAtParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					The returned coordination system use xAxis, yAxis and zAxis to represent the uDir, vDir and normal. The length of xAxis, yAxis represents the curvatures.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="u" Type="double" />
					<InputParameter Name="v" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="CoordinateSystem" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					DerivativesAtParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Return the derivatives at input U and V coordinates.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="u" Type="double" />
					<InputParameter Name="v" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					FlipNormalDirection
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns a new Surface with the Normal flipped. Leaves this surface unchanged.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Surface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					GaussianCurvatureAtParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the Gaussian curvature at U and V parameters.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="u" Type="double" />
					<InputParameter Name="v" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					GetIsoline
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Create a parameter line curve on the given surface. Create a Curve that represents a u or v parameter line on the Surface. A parameter line runs in the direction of increasing u or v parameter at a constant opposite u or v parameter. The resulting Curve will match the Surface parameterisation and its range will be bounded by the Surface parameter range. The type of Curve returned will depend on the Surface type.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="isoDirection" Type="int" />
					<InputParameter Name="parameter" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.GetIsoline.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.GetIsoline.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					Join
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Combines this Surface and input Surface into a PolySurface
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="otherSurfaces" Type="Surface[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="PolySurface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.Join.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.Join.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					NormalAtParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Return the normal Vector at specified U and V parameters.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="u" Type="double" />
					<InputParameter Name="v" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.NormalAtParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.NormalAtParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					NormalAtPoint
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Return the surface normal at the input Point on the Surface.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="point" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.NormalAtPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.NormalAtPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					Offset
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Offset Surface in direction of Surface normal by specified distance.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="distance" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Surface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.Offset.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.Offset.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					PerimeterCurves
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Return all the boundary Curves of the Surface.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.PerimeterCurves.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.PerimeterCurves.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					PointAtParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Return the Point at specified U and V parameters.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="u" Type="double" />
					<InputParameter Name="v" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Point" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.PointAtParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.PointAtParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					PrincipalCurvaturesAtParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the principal curvatures at the U and V parameters.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="u" Type="double" />
					<InputParameter Name="v" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					PrincipalDirectionsAtParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns principal direction vectors at U and V parameters.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="u" Type="double" />
					<InputParameter Name="v" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					ProjectInputOnto
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Projects the input Geometry onto this Surface in the input Vector direction
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="geometryToProject" Type="Geometry" />
					<InputParameter Name="projectionDirection" Type="Vector" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					SubtractFrom
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Subtract the input tools from this Surface.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="trimmingEntity" Type="Solid" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Geometry[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.SubtractFrom.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.SubtractFrom.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					TangentAtUParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Return the U tangent Vector at specified U and V parameters.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="u" Type="double" />
					<InputParameter Name="v" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					TangentAtVParameter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Return the V tangent Vector at specified U and V parameters.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="u" Type="double" />
					<InputParameter Name="v" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Vector" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					Thicken (thickness, both_sides)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Thicken Surface into a Solid, extruding in the direction of Surface normals. If both_sides parameter is true, surface is thickened on both sides.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="thickness" Type="double" />
					<InputParameter Name="both_sides" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Solid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.Thicken.double-bool.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.Thicken.double-bool.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					Thicken (thickness)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Thicken Surface into a Solid, extruding in the direction of Surface normals on both sides of the Surface.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="thickness" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Solid" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.Thicken.double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.Thicken.double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					ToNurbsSurface
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Gets a Nurbs representation of the Surface. This method may approximate Surface in certain circumstances.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="NurbsSurface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					TrimWithEdgeLoops
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Trim the surface with a collection of loops within the surface
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="loops" Type="PolyCurve[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Surface" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Action
				</FullCategoryName>
				<Name>
					UVParameterAtPoint
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Return the UV parameter pair at the input Point. This is the inverse of Point at parameter.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
					<InputParameter Name="point" Type="Point" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="UV" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Query
				</FullCategoryName>
				<Name>
					Area
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns the total surface area.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.Area.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.Area.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Query
				</FullCategoryName>
				<Name>
					Closed
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns true if the Surface is closed in U or V directions
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.Closed.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.Closed.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Query
				</FullCategoryName>
				<Name>
					ClosedInU
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns true if the Surface is closed in U direction.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.ClosedInU.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.ClosedInU.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Query
				</FullCategoryName>
				<Name>
					ClosedInV
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns true if the Surface is closed in V direction
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.ClosedInV.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.ClosedInV.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Surfaces.Surface.Query
				</FullCategoryName>
				<Name>
					Perimeter
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns the sum of all edges of the Surface.
				</Description>
				<Inputs>
					<InputParameter Name="surface" Type="Surface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\ProtoGeometry\SmallIcons\Autodesk.DesignScript.Geometry.Surface.Perimeter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\ProtoGeometry\LargeIcons\Autodesk.DesignScript.Geometry.Surface.Perimeter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Tessellation.ConvexHull.Action
				</FullCategoryName>
				<Name>
					ByPoints
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Creates a convex hull of a set of points.
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\Tessellation\SmallIcons\Tessellation.ConvexHull.ByPoints.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\Tessellation\LargeIcons\Tessellation.ConvexHull.ByPoints.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Tessellation.Delaunay.Action
				</FullCategoryName>
				<Name>
					ByParametersOnSurface
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Creates a Delaunay triangulation of a surface with a given set of UV parameters.
				</Description>
				<Inputs>
					<InputParameter Name="uvs" Type="UV[]" />
					<InputParameter Name="face" Type="Surface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\Tessellation\SmallIcons\Tessellation.Delaunay.ByParametersOnSurface.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\Tessellation\LargeIcons\Tessellation.Delaunay.ByParametersOnSurface.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Tessellation.Delaunay.Action
				</FullCategoryName>
				<Name>
					ByPoints
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Creates a Delaunay triangulation of a set of points.
				</Description>
				<Inputs>
					<InputParameter Name="points" Type="Point[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\Tessellation\SmallIcons\Tessellation.Delaunay.ByPoints.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\Tessellation\LargeIcons\Tessellation.Delaunay.ByPoints.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Geometry.Tessellation.Voronoi.Action
				</FullCategoryName>
				<Name>
					ByParametersOnSurface
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Creates a Voronoi tessellation of a surface with a given set of UV parameters.
				</Description>
				<Inputs>
					<InputParameter Name="uvs" Type="UV[]" />
					<InputParameter Name="face" Type="Surface" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Curve[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\Tessellation\SmallIcons\Tessellation.Voronoi.ByParametersOnSurface.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\Tessellation\LargeIcons\Tessellation.Voronoi.ByParametersOnSurface.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.Data.Action
				</FullCategoryName>
				<Name>
					ExportCSV
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Write a list of lists into a file using a comma-separated values format. Outer list represents rows, inner lists represent columns.
				</Description>
				<Inputs>
					<InputParameter Name="filePath" Type="string" />
					<InputParameter Name="data" Type="var[][]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="void" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSOffice\SmallIcons\DSOffice.Data.ExportCSV.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSOffice\LargeIcons\DSOffice.Data.ExportCSV.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.Data.Action
				</FullCategoryName>
				<Name>
					ExportExcel
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.
				</Description>
				<Inputs>
					<InputParameter Name="filePath" Type="string" />
					<InputParameter Name="sheetName" Type="string" />
					<InputParameter Name="startRow" Type="int" />
					<InputParameter Name="startCol" Type="int" />
					<InputParameter Name="data" Type="var[][]" />
					<InputParameter Name="overWrite" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[][]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSOffice\SmallIcons\DSOffice.Data.ExportExcel.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSOffice\LargeIcons\DSOffice.Data.ExportExcel.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.Data.Action
				</FullCategoryName>
				<Name>
					ImportCSV
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Imports data from a CSV (comma separated values) file, put the items into a list and transpose it if needed.
				</Description>
				<Inputs>
					<InputParameter Name="filePath" Type="string" />
					<InputParameter Name="transpose" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSOffice\SmallIcons\DSOffice.Data.ImportCSV.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSOffice\LargeIcons\DSOffice.Data.ImportCSV.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.Data.Action
				</FullCategoryName>
				<Name>
					ImportExcel
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.
				</Description>
				<Inputs>
					<InputParameter Name="file" Type="var" />
					<InputParameter Name="sheetName" Type="string" />
					<InputParameter Name="readAsStrings" Type="bool" />
					<InputParameter Name="showExcel" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[][]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSOffice\SmallIcons\DSOffice.Data.ImportExcel.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSOffice\LargeIcons\DSOffice.Data.ImportExcel.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					AppendText
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Append the text content to a file specified by the path
				</Description>
				<Inputs>
					<InputParameter Name="filePath" Type="string" />
					<InputParameter Name="text" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="void" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.FileSystem.AppendText.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.FileSystem.AppendText.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					ChangePathExtension
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Changes the extension of a file path.
				</Description>
				<Inputs>
					<InputParameter Name="path" Type="string" />
					<InputParameter Name="newExtension" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.FileSystem.ChangePathExtension.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.FileSystem.ChangePathExtension.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					CombinePath
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Combines multiple strings into a single file path.
				</Description>
				<Inputs>
					<InputParameter Name="paths" Type="string[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.FileSystem.CombinePath.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.FileSystem.CombinePath.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					CopyDirectory
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Copies a directory to a destination location.
				</Description>
				<Inputs>
					<InputParameter Name="directory" Type="var" />
					<InputParameter Name="destinationPath" Type="string" />
					<InputParameter Name="overwriteFiles" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="void" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.FileSystem.CopyDirectory.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.FileSystem.CopyDirectory.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					CopyFile
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Copies a file.
				</Description>
				<Inputs>
					<InputParameter Name="file" Type="var" />
					<InputParameter Name="destinationPath" Type="string" />
					<InputParameter Name="overwrite" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="void" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.FileSystem.CopyFile.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.FileSystem.CopyFile.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					DeleteDirectory
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Deletes a directory.
				</Description>
				<Inputs>
					<InputParameter Name="path" Type="string" />
					<InputParameter Name="recursive" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="void" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.FileSystem.DeleteDirectory.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.FileSystem.DeleteDirectory.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					DeleteFile
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Deletes the specified file.
				</Description>
				<Inputs>
					<InputParameter Name="path" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="void" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.FileSystem.DeleteFile.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.FileSystem.DeleteFile.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					DirectoryExists
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determines if a directory exists at the given path.
				</Description>
				<Inputs>
					<InputParameter Name="path" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.FileSystem.DirectoryExists.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.FileSystem.DirectoryExists.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					Directory From Path
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Creates a directory object from a path
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="none" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.Input.DirectoryObject.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.Input.DirectoryObject.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					DirectoryName
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the directory name of a file path.
				</Description>
				<Inputs>
					<InputParameter Name="path" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.FileSystem.DirectoryName.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.FileSystem.DirectoryName.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					Directory Path
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Allows you to select a directory on the system to get its path
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.Input.Directory.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.Input.Directory.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					FileExists
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determines if a file exists at the given path.
				</Description>
				<Inputs>
					<InputParameter Name="path" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.FileSystem.FileExists.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.FileSystem.FileExists.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					FileExtension
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the extension from a file path.
				</Description>
				<Inputs>
					<InputParameter Name="path" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.FileSystem.FileExtension.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.FileSystem.FileExtension.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					File From Path
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Creates a file object from a path.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="object" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.Input.FileObject.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.Input.FileObject.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					FileHasExtension
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determines whether or not a file path contains an extension.
				</Description>
				<Inputs>
					<InputParameter Name="path" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.FileSystem.FileHasExtension.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.FileSystem.FileHasExtension.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					FileName
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the file name of a file path.
				</Description>
				<Inputs>
					<InputParameter Name="path" Type="string" />
					<InputParameter Name="withExtension" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.FileSystem.FileName.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.FileSystem.FileName.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					File Path
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Allows you to select a file on the system to get its filename
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.Input.Filename.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.Input.Filename.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					GetDirectoryContents
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					No description available
				</Description>
				<Inputs>
					<InputParameter Name="directory" Type="var" />
					<InputParameter Name="searchString" Type="string" />
					<InputParameter Name="includeSubdirectories" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.FileSystem.GetDirectoryContents.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.FileSystem.GetDirectoryContents.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					MoveDirectory
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Moves a directory to a new location.
				</Description>
				<Inputs>
					<InputParameter Name="path" Type="string" />
					<InputParameter Name="newPath" Type="string" />
					<InputParameter Name="overwriteFiles" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="void" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.FileSystem.MoveDirectory.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.FileSystem.MoveDirectory.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					MoveFile
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Moves a specified file to a new location
				</Description>
				<Inputs>
					<InputParameter Name="path" Type="string" />
					<InputParameter Name="newPath" Type="string" />
					<InputParameter Name="overwrite" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="void" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.FileSystem.MoveFile.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.FileSystem.MoveFile.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					ReadText (file)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Reads a text file and returns the contents as a string.
				</Description>
				<Inputs>
					<InputParameter Name="file" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.FileSystem.ReadText.var.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.FileSystem.ReadText.var.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.File System.Action
				</FullCategoryName>
				<Name>
					WriteText
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Write the text content to a file specified by the path
				</Description>
				<Inputs>
					<InputParameter Name="filePath" Type="string" />
					<InputParameter Name="text" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="void" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.FileSystem.WriteText.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.FileSystem.WriteText.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.Image.Action
				</FullCategoryName>
				<Name>
					Dimensions
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the width and height of an image.
				</Description>
				<Inputs>
					<InputParameter Name="image" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.Image.Dimensions.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.Image.Dimensions.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.Image.Action
				</FullCategoryName>
				<Name>
					FromPixels (colors, width, height)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Constructs an image from a flat list of pixels, a width, and a height.
				</Description>
				<Inputs>
					<InputParameter Name="colors" Type="Color[]" />
					<InputParameter Name="width" Type="int" />
					<InputParameter Name="height" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.Image.FromPixels.Color1-int-int.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.Image.FromPixels.Color1-int-int.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.Image.Action
				</FullCategoryName>
				<Name>
					FromPixels (colors)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Constructs an image from a 2d list of pixels.
				</Description>
				<Inputs>
					<InputParameter Name="colors" Type="Color[][]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.Image.FromPixels.Color2.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.Image.FromPixels.Color2.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.Image.Action
				</FullCategoryName>
				<Name>
					Pixels
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Reads an image file and returns the color values at the specified grid locations.
				</Description>
				<Inputs>
					<InputParameter Name="image" Type="var" />
					<InputParameter Name="xSamples" Type="int" />
					<InputParameter Name="ySamples" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Color[][]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.Image.Pixels.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.Image.Pixels.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.Image.Action
				</FullCategoryName>
				<Name>
					ReadFromFile
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Loads the file as a bitmap.
				</Description>
				<Inputs>
					<InputParameter Name="file" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.Image.ReadFromFile.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.Image.ReadFromFile.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.Image.Action
				</FullCategoryName>
				<Name>
					WriteToFile
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Write the image to a path, given the specified file name.
				</Description>
				<Inputs>
					<InputParameter Name="path" Type="string" />
					<InputParameter Name="image" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="void" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.IO.Image.WriteToFile.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.IO.Image.WriteToFile.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					ImportExport.Web.Action
				</FullCategoryName>
				<Name>
					Web Request
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Make a web request given a url.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="object" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.WebRequest.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.WebRequest.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.Basic.Action
				</FullCategoryName>
				<Name>
					Boolean
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Selection between a true and false.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.Input.BoolSelector.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.Input.BoolSelector.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.Basic.Action
				</FullCategoryName>
				<Name>
					Input
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					A function parameter, use with custom nodes.
					
					You can specify the type and default value for parameter. E.g.,
					
					input : var[]..[]
					value : bool = false
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="none" />
				</Outputs>
				<SmallIcon>
					src\Resources\DynamoCore\SmallIcons\Dynamo.Graph.Nodes.CustomNodes.Symbol.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DynamoCore\LargeIcons\Dynamo.Graph.Nodes.CustomNodes.Symbol.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.Basic.Action
				</FullCategoryName>
				<Name>
					Integer Slider
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					A slider that produces integer values.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.Input.IntegerSlider.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.Input.IntegerSlider.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.Basic.Action
				</FullCategoryName>
				<Name>
					Number
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Creates a number.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="none" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.Input.DoubleInput.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.Input.DoubleInput.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.Basic.Action
				</FullCategoryName>
				<Name>
					Number Slider
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					A slider that produces numeric values.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="number" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.Input.DoubleSlider.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.Input.DoubleSlider.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.Basic.Action
				</FullCategoryName>
				<Name>
					Output
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					A function output, use with custom nodes
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="none" />
				</Outputs>
				<SmallIcon>
					src\Resources\DynamoCore\SmallIcons\Dynamo.Graph.Nodes.CustomNodes.Output.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DynamoCore\LargeIcons\Dynamo.Graph.Nodes.CustomNodes.Output.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.Basic.Action
				</FullCategoryName>
				<Name>
					String
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Creates a string.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="none" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.Input.StringInput.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.Input.StringInput.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.DateTime.Action
				</FullCategoryName>
				<Name>
					AddTimeSpan
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Adds a TimeSpan to a DateTime, yielding a new DateTime.
				</Description>
				<Inputs>
					<InputParameter Name="dateTime" Type="var" />
					<InputParameter Name="timeSpan" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.DateTime.AddTimeSpan.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.DateTime.AddTimeSpan.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.DateTime.Action
				</FullCategoryName>
				<Name>
					ByDate
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Creates a new DateTime at an exact date.
				</Description>
				<Inputs>
					<InputParameter Name="year" Type="int" />
					<InputParameter Name="month" Type="int" />
					<InputParameter Name="day" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.DateTime.ByDate.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.DateTime.ByDate.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.DateTime.Action
				</FullCategoryName>
				<Name>
					ByDateAndTime
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Creates a new DateTime at an exact date and time.
				</Description>
				<Inputs>
					<InputParameter Name="year" Type="int" />
					<InputParameter Name="month" Type="int" />
					<InputParameter Name="day" Type="int" />
					<InputParameter Name="hour" Type="int" />
					<InputParameter Name="minute" Type="int" />
					<InputParameter Name="second" Type="int" />
					<InputParameter Name="millisecond" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.DateTime.ByDateAndTime.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.DateTime.ByDateAndTime.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.DateTime.Action
				</FullCategoryName>
				<Name>
					Components
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Extracts the individual components of a DateTime.
				</Description>
				<Inputs>
					<InputParameter Name="dateTime" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.DateTime.Components.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.DateTime.Components.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.DateTime.Action
				</FullCategoryName>
				<Name>
					Date
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Extracts only the date from a DateTime. Time components are set to 0.
				</Description>
				<Inputs>
					<InputParameter Name="dateTime" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.DateTime.Date.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.DateTime.Date.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.DateTime.Action
				</FullCategoryName>
				<Name>
					Date Time
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Create a DateTime object from a formatted date and time string. Date and time must be of the format "April 12, 1977 12:00 PM"
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="dateTime" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.Input.DateTime.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.Input.DateTime.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.DateTime.Action
				</FullCategoryName>
				<Name>
					DayOfWeek
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the Day of the Week from a given DateTime.
				</Description>
				<Inputs>
					<InputParameter Name="dateTime" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="DayOfWeek" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.DateTime.DayOfWeek.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.DateTime.DayOfWeek.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.DateTime.Action
				</FullCategoryName>
				<Name>
					DayOfYear
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the day of the year (0-366)
				</Description>
				<Inputs>
					<InputParameter Name="dateTime" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.DateTime.DayOfYear.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.DateTime.DayOfYear.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.DateTime.Action
				</FullCategoryName>
				<Name>
					DaysInMonth
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Calculates how many days are in the given month of the given year.
				</Description>
				<Inputs>
					<InputParameter Name="year" Type="int" />
					<InputParameter Name="month" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.DateTime.DaysInMonth.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.DateTime.DaysInMonth.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.DateTime.Action
				</FullCategoryName>
				<Name>
					Format
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Return a specified date and time as a string, in the specified format.
				</Description>
				<Inputs>
					<InputParameter Name="dateTime" Type="var" />
					<InputParameter Name="format" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.DateTime.Format.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.DateTime.Format.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.DateTime.Action
				</FullCategoryName>
				<Name>
					FromString
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Attempts to parse a DateTime from a string.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.DateTime.FromString.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.DateTime.FromString.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.DateTime.Action
				</FullCategoryName>
				<Name>
					IsDaylightSavingsTime
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determines if it is Daylight Savings Time at the given DateTime.
				</Description>
				<Inputs>
					<InputParameter Name="dateTime" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.DateTime.IsDaylightSavingsTime.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.DateTime.IsDaylightSavingsTime.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.DateTime.Action
				</FullCategoryName>
				<Name>
					IsLeapYear
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determines if the given year is a leap year.
				</Description>
				<Inputs>
					<InputParameter Name="year" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.DateTime.IsLeapYear.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.DateTime.IsLeapYear.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.DateTime.Action
				</FullCategoryName>
				<Name>
					SubtractTimeSpan
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Subtracts a TimeSpan from a DateTime, yielding a new DateTime.
				</Description>
				<Inputs>
					<InputParameter Name="dateTime" Type="var" />
					<InputParameter Name="timeSpan" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.DateTime.SubtractTimeSpan.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.DateTime.SubtractTimeSpan.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.DateTime.Action
				</FullCategoryName>
				<Name>
					TimeOfDay
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Yields a new TimeSpan representing the amount of time passed since midnight of the given DateTime.
				</Description>
				<Inputs>
					<InputParameter Name="dateTime" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.DateTime.TimeOfDay.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.DateTime.TimeOfDay.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.DateTime.Query
				</FullCategoryName>
				<Name>
					MaxValue
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The latest date and time that can be represented.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.DateTime.MaxValue.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.DateTime.MaxValue.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.DateTime.Query
				</FullCategoryName>
				<Name>
					MinValue
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The earliest date and time that can be represented.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.DateTime.MinValue.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.DateTime.MinValue.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.DateTime.Query
				</FullCategoryName>
				<Name>
					Now
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The current system date and time.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.DateTime.Now.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.DateTime.Now.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.DateTime.Query
				</FullCategoryName>
				<Name>
					Today
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The current system date, with time set at midnight.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.DateTime.Today.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.DateTime.Today.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.Location.Create
				</FullCategoryName>
				<Name>
					ByLatitudeAndLongitude
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					No description available
				</Description>
				<Inputs>
					<InputParameter Name="latitude" Type="double" />
					<InputParameter Name="longitude" Type="double" />
					<InputParameter Name="name" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Location" />
				</Outputs>
				<SmallIcon>
					src\Resources\DynamoUnits\SmallIcons\DynamoUnits.Location.ByLatitudeAndLongitude.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DynamoUnits\LargeIcons\DynamoUnits.Location.ByLatitudeAndLongitude.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.Location.Query
				</FullCategoryName>
				<Name>
					Latitude
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					No description available
				</Description>
				<Inputs>
					<InputParameter Name="location" Type="Location" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DynamoUnits\SmallIcons\DynamoUnits.Location.Latitude.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DynamoUnits\LargeIcons\DynamoUnits.Location.Latitude.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.Location.Query
				</FullCategoryName>
				<Name>
					Longitude
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					No description available
				</Description>
				<Inputs>
					<InputParameter Name="location" Type="Location" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DynamoUnits\SmallIcons\DynamoUnits.Location.Longitude.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DynamoUnits\LargeIcons\DynamoUnits.Location.Longitude.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.Location.Query
				</FullCategoryName>
				<Name>
					Name
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					No description available
				</Description>
				<Inputs>
					<InputParameter Name="location" Type="Location" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DynamoUnits\SmallIcons\DynamoUnits.Location.Name.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DynamoUnits\LargeIcons\DynamoUnits.Location.Name.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.Object.Action
				</FullCategoryName>
				<Name>
					Identity
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns what is passed in, doing nothing.
				</Description>
				<Inputs>
					<InputParameter Name="obj" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Object.Identity.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Object.Identity.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.Object.Action
				</FullCategoryName>
				<Name>
					IsNull
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determines the if the given object is null.
				</Description>
				<Inputs>
					<InputParameter Name="obj" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Object.IsNull.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Object.IsNull.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.Object.Action
				</FullCategoryName>
				<Name>
					Type
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the type of object represented as string.
				</Description>
				<Inputs>
					<InputParameter Name="obj" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Object.Type.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Object.Type.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.TimeSpan.Action
				</FullCategoryName>
				<Name>
					Add
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Adds two TimeSpans.
				</Description>
				<Inputs>
					<InputParameter Name="timeSpan1" Type="var" />
					<InputParameter Name="timeSpan2" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.TimeSpan.Add.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.TimeSpan.Add.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.TimeSpan.Action
				</FullCategoryName>
				<Name>
					ByDateDifference
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Yields a new TimeSpan calculated from the time difference between two DateTimes.
				</Description>
				<Inputs>
					<InputParameter Name="date1" Type="var" />
					<InputParameter Name="date2" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.TimeSpan.ByDateDifference.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.TimeSpan.ByDateDifference.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.TimeSpan.Action
				</FullCategoryName>
				<Name>
					Components
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Extracts the individual components of a TimeSpan.
				</Description>
				<Inputs>
					<InputParameter Name="timeSpan" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.TimeSpan.Components.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.TimeSpan.Components.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.TimeSpan.Action
				</FullCategoryName>
				<Name>
					Create
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Creates a new TimeSpan from a span of time.
				</Description>
				<Inputs>
					<InputParameter Name="days" Type="double" />
					<InputParameter Name="hours" Type="double" />
					<InputParameter Name="minutes" Type="double" />
					<InputParameter Name="seconds" Type="double" />
					<InputParameter Name="milliseconds" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.TimeSpan.Create.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.TimeSpan.Create.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.TimeSpan.Action
				</FullCategoryName>
				<Name>
					FromString
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Attempts to parse a TimeSpan from a string.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.TimeSpan.FromString.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.TimeSpan.FromString.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.TimeSpan.Action
				</FullCategoryName>
				<Name>
					Negate
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Negates a TimeSpan.
				</Description>
				<Inputs>
					<InputParameter Name="timeSpan" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.TimeSpan.Negate.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.TimeSpan.Negate.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.TimeSpan.Action
				</FullCategoryName>
				<Name>
					Scale
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Multiplies a TimeSpan by a scaling factor.
				</Description>
				<Inputs>
					<InputParameter Name="timeSpan" Type="var" />
					<InputParameter Name="scaleFactor" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.TimeSpan.Scale.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.TimeSpan.Scale.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.TimeSpan.Action
				</FullCategoryName>
				<Name>
					Subtract
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Subtracts two TimeSpans.
				</Description>
				<Inputs>
					<InputParameter Name="timeSpan1" Type="var" />
					<InputParameter Name="timeSpan2" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.TimeSpan.Subtract.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.TimeSpan.Subtract.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.TimeSpan.Action
				</FullCategoryName>
				<Name>
					TotalDays
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Converts the total amount of time represented by a TimeSpan to an inexact number of days.
				</Description>
				<Inputs>
					<InputParameter Name="timeSpan" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.TimeSpan.TotalDays.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.TimeSpan.TotalDays.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.TimeSpan.Action
				</FullCategoryName>
				<Name>
					TotalHours
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Converts the total amount of time represented by a TimeSpan to an inexact number of hours.
				</Description>
				<Inputs>
					<InputParameter Name="timeSpan" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.TimeSpan.TotalHours.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.TimeSpan.TotalHours.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.TimeSpan.Action
				</FullCategoryName>
				<Name>
					TotalMilliseconds
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Converts the total amount of time represented by a TimeSpan to an inexact number of milliseconds.
				</Description>
				<Inputs>
					<InputParameter Name="timeSpan" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.TimeSpan.TotalMilliseconds.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.TimeSpan.TotalMilliseconds.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.TimeSpan.Action
				</FullCategoryName>
				<Name>
					TotalMinutes
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Converts the total amount of time represented by a TimeSpan to an inexact number of minutes.
				</Description>
				<Inputs>
					<InputParameter Name="timeSpan" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.TimeSpan.TotalMinutes.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.TimeSpan.TotalMinutes.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.TimeSpan.Action
				</FullCategoryName>
				<Name>
					TotalSeconds
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Converts the total amount of time represented by a TimeSpan to an inexact number of seconds.
				</Description>
				<Inputs>
					<InputParameter Name="timeSpan" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.TimeSpan.TotalSeconds.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.TimeSpan.TotalSeconds.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.TimeSpan.Query
				</FullCategoryName>
				<Name>
					MaxValue
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The largest TimeSpan that can be represented.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.TimeSpan.MaxValue.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.TimeSpan.MaxValue.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.TimeSpan.Query
				</FullCategoryName>
				<Name>
					MinValue
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The smallest TimeSpan that can be represented.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.TimeSpan.MinValue.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.TimeSpan.MinValue.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Input.TimeSpan.Query
				</FullCategoryName>
				<Name>
					Zero
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					A TimeSpan representing an elapsed time of Zero.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.TimeSpan.Zero.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.TimeSpan.Zero.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Generate.Create
				</FullCategoryName>
				<Name>
					List Create
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Makes a new list out of the given inputs
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="none" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.CreateList.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.CreateList.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Generate.Create
				</FullCategoryName>
				<Name>
					Range
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Creates a sequence of numbers or letters in the specified range.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="none" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.Range.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.Range.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Generate.Create
				</FullCategoryName>
				<Name>
					Sequence
				</Name>
				<Group>
					Create
				</Group>
				<Description>
					Creates a sequence of numbers.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="none" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.Sequence.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.Sequence.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Generate.Action
				</FullCategoryName>
				<Name>
					Combinations
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Produces all combinations of the given length of a given list.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="length" Type="int" />
					<InputParameter Name="replace" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.Combinations.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.Combinations.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Generate.Action
				</FullCategoryName>
				<Name>
					Cycle
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Creates a new list by concatenining copies of a given list.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="amount" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.Cycle.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.Cycle.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Generate.Action
				</FullCategoryName>
				<Name>
					Join
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Concatenates all given lists into a single list.
				</Description>
				<Inputs>
					<InputParameter Name="lists" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.Join.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.Join.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Generate.Action
				</FullCategoryName>
				<Name>
					OfRepeatedItem
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Creates a list containing the given item the given number of times.
				</Description>
				<Inputs>
					<InputParameter Name="item" Type="var[]..[]" />
					<InputParameter Name="amount" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.OfRepeatedItem.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.OfRepeatedItem.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Generate.Action
				</FullCategoryName>
				<Name>
					Permutations
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Produces all permutations of the given length of a given list.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="length" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.Permutations.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.Permutations.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Generate.Query
				</FullCategoryName>
				<Name>
					Empty
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Returns an Empty List.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.Empty.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.Empty.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					AllFalse
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determines if all items in the given list is a boolean and has a false value.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.AllFalse.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.AllFalse.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					AllIndicesOf
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="item" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.AllIndicesOf.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.AllIndicesOf.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					AllTrue
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determines if all items in the given list is a boolean and has a true value.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.AllTrue.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.AllTrue.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					Contains
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determines if the given list contains the given item. This function searches through the sublists contained in it.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="item" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.Contains.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.Contains.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					Count
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the number of items stored in the given list.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.Count.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.Count.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					CountFalse
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the number of false boolean values in the given list.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.CountFalse.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.CountFalse.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					CountTrue
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the number of true boolean values in the given list.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.CountTrue.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.CountTrue.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					DiagonalLeft
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					List elements along each diagonal in the matrix from the top right to the lower left.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="rowLength" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.DiagonalLeft.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.DiagonalLeft.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					DiagonalRight
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					List elements along each diagonal in the matrix from the top left to the lower right.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="subLength" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.DiagonalRight.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.DiagonalRight.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					Equals
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determines whether two object instances are equal.
				</Description>
				<Inputs>
					<InputParameter Name="objectA" Type="var[]..[]" />
					<InputParameter Name="objectB" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\BuiltIn\SmallIcons\List.Equals.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\BuiltIn\LargeIcons\List.Equals.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					FirstIndexOf
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="item" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.FirstIndexOf.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.FirstIndexOf.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					FirstItem
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the first item in a list.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.FirstItem.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.FirstItem.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					GetItemAtIndex
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns an item from the given list that's located at the specified index.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="index" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.GetItemAtIndex.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.GetItemAtIndex.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					IndexOf
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the index of the element in the given list.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="element" Type="var" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.IndexOf.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.IndexOf.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					IsEmpty
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determines if the given list is empty.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.IsEmpty.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.IsEmpty.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					IsHomogeneous
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Check if the items in the list are of the same type.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.IsHomogeneous.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.IsHomogeneous.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					IsRectangular
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Check if the number of items in all rows of the list are the same.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.IsRectangular.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.IsRectangular.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					IsUniformDepth
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Check if the items in the list have the same depth.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.IsUniformDepth.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.IsUniformDepth.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					LastItem
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Retrieves the last item in a list.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.LastItem.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.LastItem.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					MaximumItem
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the maximum value from a list.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.MaximumItem.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.MaximumItem.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					MinimumItem
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the minimum value from a list.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.MinimumItem.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.MinimumItem.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					Rank
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the deepest depth of the list
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\BuiltIn\SmallIcons\List.Rank.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\BuiltIn\LargeIcons\List.Rank.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					SetDifference
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns a new list that includes objects in List1 but excludes objects in List2.
				</Description>
				<Inputs>
					<InputParameter Name="list1" Type="var[]" />
					<InputParameter Name="list2" Type="var[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.SetDifference.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.SetDifference.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					SetIntersection
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns a new list that includes objects that are present in both List1 and List2.
				</Description>
				<Inputs>
					<InputParameter Name="list1" Type="var[]" />
					<InputParameter Name="list2" Type="var[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.SetIntersection.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.SetIntersection.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					SetUnion
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns a new list that includes objects that are present in either List1 or List2.
				</Description>
				<Inputs>
					<InputParameter Name="list1" Type="var[]" />
					<InputParameter Name="list2" Type="var[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.SetUnion.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.SetUnion.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					TrueForAll
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns true if all items in the list evaluate to true with the given predicate.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="predicate" Type="Function" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\BuiltIn\SmallIcons\List.TrueForAll.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\BuiltIn\LargeIcons\List.TrueForAll.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					TrueForAny
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns true if one or more items in the list evaluate to true with the given predicate.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="predicate" Type="Function" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\BuiltIn\SmallIcons\List.TrueForAny.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\BuiltIn\LargeIcons\List.TrueForAny.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Inspect.Action
				</FullCategoryName>
				<Name>
					UniqueItems
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Creates a new list containing all unique items in the given list.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.UniqueItems.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.UniqueItems.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Match.Action
				</FullCategoryName>
				<Name>
					CartesianProduct
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Applies a combinator to each pair in the cartesian product of two sequences
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="List" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.HigherOrder.CartesianProduct.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.HigherOrder.CartesianProduct.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Match.Action
				</FullCategoryName>
				<Name>
					Combine
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Applies a combinator to each element in two sequences
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="none" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.HigherOrder.Combine.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.HigherOrder.Combine.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Match.Action
				</FullCategoryName>
				<Name>
					LaceLongest
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Applies a combinator to each pair resulting from a longest lacing of the input lists. All lists have their last element repeated to match the length of the longest input.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="List" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.HigherOrder.LaceLongest.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.HigherOrder.LaceLongest.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Match.Action
				</FullCategoryName>
				<Name>
					LaceShortest
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Applies a combinator to each pair resulting from a shortest lacing of the input lists. All lists are truncated to the length of the shortest input.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="List" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.HigherOrder.LaceShortest.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.HigherOrder.LaceShortest.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Match.Action
				</FullCategoryName>
				<Name>
					Map
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Applies a function over all elements of a list, generating a new list from the results.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="none" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.HigherOrder.Map.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.HigherOrder.Map.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					AddItemToEnd
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Adds an item to the end of a list.
				</Description>
				<Inputs>
					<InputParameter Name="item" Type="var[]..[]" />
					<InputParameter Name="list" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.AddItemToEnd.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.AddItemToEnd.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					AddItemToFront
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Adds an item to the beginning of a list.
				</Description>
				<Inputs>
					<InputParameter Name="item" Type="var[]..[]" />
					<InputParameter Name="list" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.AddItemToFront.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.AddItemToFront.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					Chop
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="lengths" Type="int[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.Chop.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.Chop.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					Clean
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Cleans data of nulls and empty lists from a given list of arbitrary dimension
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="preserveIndices" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.Clean.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.Clean.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					Deconstruct
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Given a list, produces the first item in the list, and a new list containing all items except the first.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.Deconstruct.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.Deconstruct.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					DropEveryNthItem
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Removes items from the given list at indices that are multiples of the given value, after the given offset.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="n" Type="int" />
					<InputParameter Name="offset" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.DropEveryNthItem.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.DropEveryNthItem.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					DropItems
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="amount" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.DropItems.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.DropItems.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					Filter
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Filters a sequence by a given condition such that for an arbitrary element "x," condition(x) = True or False.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="none" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.HigherOrder.Filter.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.HigherOrder.Filter.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					FilterByBoolMask
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Filters a sequence by looking up corresponding indices in a separate list of booleans.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="mask" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.FilterByBoolMask.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.FilterByBoolMask.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					Flatten
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Flattens a nested list of lists by a certain amount.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="amt" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.Flatten.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.Flatten.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					Insert
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Inserts an element into a list at specified index.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="element" Type="var[]..[]" />
					<InputParameter Name="index" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.Insert.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.Insert.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					Reduce
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Reduces a list into a new value by combining each element with an accumulated result.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="none" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.HigherOrder.Reduce.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.HigherOrder.Reduce.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					RemoveIfNot
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Removes the members of the list which are not members of the specified type.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="type" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\BuiltIn\SmallIcons\List.RemoveIfNot.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\BuiltIn\LargeIcons\List.RemoveIfNot.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					RemoveItemAtIndex
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Removes an item from the given list at the specified index.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="indices" Type="int[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.RemoveItemAtIndex.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.RemoveItemAtIndex.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					ReplaceByCondition
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Replaces an object with a given substitute if the original object satisfies a given condition.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="none" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.HigherOrder.Replace.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.HigherOrder.Replace.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					ReplaceItemAtIndex
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Replace an item from the given list that's located at the specified index.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="index" Type="int" />
					<InputParameter Name="item" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.ReplaceItemAtIndex.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.ReplaceItemAtIndex.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					RestOfItems
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Removes the first item from the given list.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.RestOfItems.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.RestOfItems.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					Scan
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Reduces a list into a new value by combining each element with an accumulated result, produces a list of successive reduced values.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="none" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.HigherOrder.ScanList.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.HigherOrder.ScanList.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					Slice
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns a single sub-list from the given list, based on starting index, ending index, and a step amount.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="start" Type="int" />
					<InputParameter Name="end" Type="int" />
					<InputParameter Name="step" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.Slice.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.Slice.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					Sublists
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Build sublists from a list using DesignScript range syntax.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="ranges" Type="var[]..[]" />
					<InputParameter Name="offset" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.Sublists.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.Sublists.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					TakeEveryNthItem
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Fetches items from the given list at indices that are multiples of the given value, after the given offset.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="n" Type="int" />
					<InputParameter Name="offset" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.TakeEveryNthItem.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.TakeEveryNthItem.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Modify.Action
				</FullCategoryName>
				<Name>
					TakeItems
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Fetches an amount of items from the start of the list.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="amount" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.TakeItems.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.TakeItems.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Organize.Action
				</FullCategoryName>
				<Name>
					GroupByFunction
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Use a function to determine how list items should be grouped.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="func" Type="Function" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\BuiltIn\SmallIcons\List.GroupByFunction.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\BuiltIn\LargeIcons\List.GroupByFunction.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Organize.Action
				</FullCategoryName>
				<Name>
					GroupByKey
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Group items into sub-lists based on their like key values
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="keys" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.GroupByKey.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.GroupByKey.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Organize.Action
				</FullCategoryName>
				<Name>
					MaximumItemByKey
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the items from the list that generate the maximum values for the function supplied as the key projector
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="keyProjector" Type="Function" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\BuiltIn\SmallIcons\List.MaximumItemByKey.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\BuiltIn\LargeIcons\List.MaximumItemByKey.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Organize.Action
				</FullCategoryName>
				<Name>
					MinimumItemByKey
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the items from the list that generate the minimum values for the function supplied as the key projector
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="keyProjector" Type="Function" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\BuiltIn\SmallIcons\List.MinimumItemByKey.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\BuiltIn\LargeIcons\List.MinimumItemByKey.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Organize.Action
				</FullCategoryName>
				<Name>
					NormalizeDepth
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns multidimensional list according the rank given.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="rank" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.NormalizeDepth.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.NormalizeDepth.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Organize.Action
				</FullCategoryName>
				<Name>
					Reorder
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Reorders the input list based on the given list of indices.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="indices" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.Reorder.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.Reorder.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Organize.Action
				</FullCategoryName>
				<Name>
					Reverse
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Creates a new list containing the items of the given list but in reverse order.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.Reverse.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.Reverse.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Organize.Action
				</FullCategoryName>
				<Name>
					ShiftIndices
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Shifts indices in the list to the right by the given amount.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="amount" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.ShiftIndices.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.ShiftIndices.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Organize.Action
				</FullCategoryName>
				<Name>
					Shuffle
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Shuffles a list, randomizing the order of its items.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.Shuffle.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.Shuffle.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Organize.Action
				</FullCategoryName>
				<Name>
					Sort
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Sorts a list by the items and return their indices.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.Sort.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.Sort.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Organize.Action
				</FullCategoryName>
				<Name>
					SortByFunction
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Use a function to determine how list items should be sorted.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="func" Type="Function" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\BuiltIn\SmallIcons\List.SortByFunction.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\BuiltIn\LargeIcons\List.SortByFunction.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Organize.Action
				</FullCategoryName>
				<Name>
					SortByKey
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Sort list based on its keys
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="var[]..[]" />
					<InputParameter Name="keys" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.SortByKey.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.SortByKey.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Organize.Action
				</FullCategoryName>
				<Name>
					SortIndexByValue
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Sorts a list by the items and return their indices.
				</Description>
				<Inputs>
					<InputParameter Name="list" Type="double[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.SortIndexByValue.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.SortIndexByValue.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					List.Organize.Action
				</FullCategoryName>
				<Name>
					Transpose
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.
				</Description>
				<Inputs>
					<InputParameter Name="lists" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.List.Transpose.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.List.Transpose.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Abs (number)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the absolute value of a number.
				</Description>
				<Inputs>
					<InputParameter Name="number" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Abs.double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Abs.double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Abs (integer)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the absolute value of a number.
				</Description>
				<Inputs>
					<InputParameter Name="integer" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Abs.int.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Abs.int.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Acos
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the inverse cosine, the angle whose cosine is the given ratio.
				</Description>
				<Inputs>
					<InputParameter Name="ratio" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Acos.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Acos.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Asin
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the inverse sine, the angle whose sine is the given ratio.
				</Description>
				<Inputs>
					<InputParameter Name="ratio" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Asin.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Asin.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Atan
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the inverse tangent, the angle whose tangent is the given ratio.
				</Description>
				<Inputs>
					<InputParameter Name="ratio" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Atan.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Atan.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Atan2
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the inverse tangent of quotient of two numbers. Returns the angle whose tangent is the ratio: numerator/denominator.
				</Description>
				<Inputs>
					<InputParameter Name="numerator" Type="double" />
					<InputParameter Name="denominator" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Atan2.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Atan2.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Average
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Averages a list of numbers.
				</Description>
				<Inputs>
					<InputParameter Name="numbers" Type="double[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Average.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Average.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Ceiling
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the first integer greater than the number
				</Description>
				<Inputs>
					<InputParameter Name="number" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Ceiling.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Ceiling.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Cos
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the cosine of an angle.
				</Description>
				<Inputs>
					<InputParameter Name="angle" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Cos.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Cos.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Cosh
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the hyperbolic cosine of an angle (radians).
				</Description>
				<Inputs>
					<InputParameter Name="angle" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Cosh.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Cosh.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					DivRem
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the remainder of dividend/divisor.
				</Description>
				<Inputs>
					<InputParameter Name="dividend" Type="int" />
					<InputParameter Name="divisor" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.DivRem.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.DivRem.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					EvaluateFormula
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Evaluates an NCalc formula with given parameter mappings.
				</Description>
				<Inputs>
					<InputParameter Name="formulaString" Type="string" />
					<InputParameter Name="parameters" Type="string[]" />
					<InputParameter Name="args" Type="var[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.EvaluateFormula.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.EvaluateFormula.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Exp
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the exponential of the number, the constant e raised to the value number.
				</Description>
				<Inputs>
					<InputParameter Name="number" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Exp.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Exp.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Factorial
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the factorial result of a positive integer.
				</Description>
				<Inputs>
					<InputParameter Name="number" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Factorial.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Factorial.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Floor
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the first integer smaller than the number.
				</Description>
				<Inputs>
					<InputParameter Name="number" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Floor.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Floor.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Formula
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Function" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.Formula.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.Formula.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Log (number, logBase)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the logarithm of a number with the specified base.
				</Description>
				<Inputs>
					<InputParameter Name="number" Type="double" />
					<InputParameter Name="logBase" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Log.double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Log.double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Log (number)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the natural logarithm of a number in the range (0, &#8734;).
				</Description>
				<Inputs>
					<InputParameter Name="number" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Log.double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Log.double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Log10
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the base-10 logarithm of a number.
				</Description>
				<Inputs>
					<InputParameter Name="number" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Log10.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Log10.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Map
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Maps the input value to a number between 0 and 1 based on the input range.
				</Description>
				<Inputs>
					<InputParameter Name="rangeMin" Type="double" />
					<InputParameter Name="rangeMax" Type="double" />
					<InputParameter Name="inputValue" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Map.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Map.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					MapTo
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Maps the input value to a number between targetRangeMin and targetRangeMax.
				</Description>
				<Inputs>
					<InputParameter Name="rangeMin" Type="double" />
					<InputParameter Name="rangeMax" Type="double" />
					<InputParameter Name="inputValue" Type="double" />
					<InputParameter Name="targetRangeMin" Type="double" />
					<InputParameter Name="targetRangeMax" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.MapTo.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.MapTo.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Max (int1, int2)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the greater of two numbers.
				</Description>
				<Inputs>
					<InputParameter Name="int1" Type="int" />
					<InputParameter Name="int2" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Max.int-int.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Max.int-int.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Max (value1, value2)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the greater of two numbers.
				</Description>
				<Inputs>
					<InputParameter Name="value1" Type="double" />
					<InputParameter Name="value2" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Max.double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Max.double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Min (value1, value2)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the lesser of two numbers.
				</Description>
				<Inputs>
					<InputParameter Name="value1" Type="double" />
					<InputParameter Name="value2" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Min.double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Min.double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Min (int1, int2)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the lesser of two numbers.
				</Description>
				<Inputs>
					<InputParameter Name="int1" Type="int" />
					<InputParameter Name="int2" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Min.int-int.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Min.int-int.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Pow
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Raises a number to the specified power.
				</Description>
				<Inputs>
					<InputParameter Name="number" Type="double" />
					<InputParameter Name="power" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Pow.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Pow.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Rand
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Produce a random number in the range [0, 1).
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Rand.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Rand.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Random (seed)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Generates a random double in the range of [0, 1).
				</Description>
				<Inputs>
					<InputParameter Name="seed" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Random.int.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Random.int.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Random (value1, value2)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Produce a random number in the range [lower_number, higher_number).
				</Description>
				<Inputs>
					<InputParameter Name="value1" Type="double" />
					<InputParameter Name="value2" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Random.double-double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Random.double-double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					RandomList
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Produces a list containing the given amount of random doubles in the range of [0, 1).
				</Description>
				<Inputs>
					<InputParameter Name="amount" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.RandomList.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.RandomList.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					RemapRange
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Adjusts the range of a list of numbers while preserving the distribution ratio.
				</Description>
				<Inputs>
					<InputParameter Name="numbers" Type="double[]" />
					<InputParameter Name="newMin" Type="double" />
					<InputParameter Name="newMax" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.RemapRange.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.RemapRange.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Round (number)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.
				</Description>
				<Inputs>
					<InputParameter Name="number" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Round.double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Round.double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Round (number, digits)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Rounds a number to a specified number of fractional digits.
				</Description>
				<Inputs>
					<InputParameter Name="number" Type="double" />
					<InputParameter Name="digits" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Round.double-int.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Round.double-int.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Sign (number)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the sign of the number: -1, 0, or 1.
				</Description>
				<Inputs>
					<InputParameter Name="number" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Sign.double.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Sign.double.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Sign (integer)
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the sign of the number: -1, 0, or 1.
				</Description>
				<Inputs>
					<InputParameter Name="integer" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Sign.int.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Sign.int.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Sin
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the sine of an angle.
				</Description>
				<Inputs>
					<InputParameter Name="angle" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Sin.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Sin.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Sinh
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the hyperbolic sine of an angle (radians).
				</Description>
				<Inputs>
					<InputParameter Name="angle" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Sinh.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Sinh.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Sqrt
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the positive square root of a number in the range [0, &#8734;).
				</Description>
				<Inputs>
					<InputParameter Name="number" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Sqrt.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Sqrt.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Sum
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Find the sum of a series of numbers
				</Description>
				<Inputs>
					<InputParameter Name="values" Type="double[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Sum.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Sum.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Tan
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the tangent of an angle.
				</Description>
				<Inputs>
					<InputParameter Name="angle" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Tan.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Tan.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Action
				</FullCategoryName>
				<Name>
					Tanh
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the hyperbolic tangent of an angle (radians).
				</Description>
				<Inputs>
					<InputParameter Name="angle" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Tanh.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Tanh.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Query
				</FullCategoryName>
				<Name>
					E
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The mathematical constant e, 2.71828...
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.E.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.E.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Query
				</FullCategoryName>
				<Name>
					GoldenRatio
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The golden ratio, (1 + sqrt(5))/2 = 1.61803...
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.GoldenRatio.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.GoldenRatio.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Query
				</FullCategoryName>
				<Name>
					PI
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					The mathematical constant Pi, 3.14159...
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.PI.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.PI.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Functions.Query
				</FullCategoryName>
				<Name>
					PiTimes2
				</Name>
				<Group>
					Query
				</Group>
				<Description>
					Pi Constant Multiplied by 2
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.PiTimes2.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.PiTimes2.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Logic.Action
				</FullCategoryName>
				<Name>
					And
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Boolean AND: Returns true only if both of the inputs are true. If either is false, returns false.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.Logic.And.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.Logic.And.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Logic.Action
				</FullCategoryName>
				<Name>
					Or
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Boolean OR: Returns true if either of the inputs are true. If neither are true, returns false.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.Logic.Or.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.Logic.Or.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Logic.Action
				</FullCategoryName>
				<Name>
					Xor
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Boolean XOR: Returns true if and only if exactly one of the inputs is true.
				</Description>
				<Inputs>
					<InputParameter Name="a" Type="bool" />
					<InputParameter Name="b" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.Xor.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.Xor.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Operators.Action
				</FullCategoryName>
				<Name>
					!=
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					x doesn't equal y.
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="var[]..[]" />
					<InputParameter Name="y" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\Operators\SmallIcons\nq.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\Operators\LargeIcons\nq.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Operators.Action
				</FullCategoryName>
				<Name>
					%
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the remainder of x/y
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="var[]..[]" />
					<InputParameter Name="y" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\Operators\SmallIcons\mod.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\Operators\LargeIcons\mod.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Operators.Action
				</FullCategoryName>
				<Name>
					&amp;&amp;
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					x and y?
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="var[]..[]" />
					<InputParameter Name="y" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\Operators\SmallIcons\and.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\Operators\LargeIcons\and.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Operators.Action
				</FullCategoryName>
				<Name>
					*
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Multiplies x by y.
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="var[]..[]" />
					<InputParameter Name="y" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\Operators\SmallIcons\mul.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\Operators\LargeIcons\mul.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Operators.Action
				</FullCategoryName>
				<Name>
					+
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Adds x to y.
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="var[]..[]" />
					<InputParameter Name="y" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\Operators\SmallIcons\add.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\Operators\LargeIcons\add.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Operators.Action
				</FullCategoryName>
				<Name>
					-
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					x subtract y.
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="var[]..[]" />
					<InputParameter Name="y" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\Operators\SmallIcons\sub.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\Operators\LargeIcons\sub.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Operators.Action
				</FullCategoryName>
				<Name>
					/
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Divides x by y.
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="var[]..[]" />
					<InputParameter Name="y" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\Operators\SmallIcons\div.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\Operators\LargeIcons\div.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Operators.Action
				</FullCategoryName>
				<Name>
					&lt;
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					x less y?
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="var[]..[]" />
					<InputParameter Name="y" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\Operators\SmallIcons\lt.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\Operators\LargeIcons\lt.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Operators.Action
				</FullCategoryName>
				<Name>
					&lt;=
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					x less or equals y?
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="var[]..[]" />
					<InputParameter Name="y" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\Operators\SmallIcons\le.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\Operators\LargeIcons\le.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Operators.Action
				</FullCategoryName>
				<Name>
					==
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Equal x to y?
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="var[]..[]" />
					<InputParameter Name="y" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\Operators\SmallIcons\eq.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\Operators\LargeIcons\eq.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Operators.Action
				</FullCategoryName>
				<Name>
					&gt;
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					x greater y?
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="var[]..[]" />
					<InputParameter Name="y" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\Operators\SmallIcons\gt.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\Operators\LargeIcons\gt.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Operators.Action
				</FullCategoryName>
				<Name>
					&gt;=
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					x greater or equals y?
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="var[]..[]" />
					<InputParameter Name="y" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\Operators\SmallIcons\ge.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\Operators\LargeIcons\ge.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Operators.Action
				</FullCategoryName>
				<Name>
					Not
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					!x
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\Operators\SmallIcons\Not.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\Operators\LargeIcons\Not.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Operators.Action
				</FullCategoryName>
				<Name>
					||
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					x || y?
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="var[]..[]" />
					<InputParameter Name="y" Type="var[]..[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\Operators\SmallIcons\or.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\Operators\LargeIcons\or.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Units.Action
				</FullCategoryName>
				<Name>
					Convert Between Units
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Convert between units of measure.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="number" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.DynamoConvert.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.DynamoConvert.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Units.Action
				</FullCategoryName>
				<Name>
					DegreesToRadians
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Converts an angle in degrees to an angle in radians.
				</Description>
				<Inputs>
					<InputParameter Name="degrees" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.DegreesToRadians.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.DegreesToRadians.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Units.Action
				</FullCategoryName>
				<Name>
					Number From Feet and Inches
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Enter a length.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="number" />
				</Outputs>
				<SmallIcon>
					src\Resources\UnitsUI\SmallIcons\UnitsUI.LengthFromString.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\UnitsUI\LargeIcons\UnitsUI.LengthFromString.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Units.Action
				</FullCategoryName>
				<Name>
					RadiansToDegrees
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Converts an angle in radians to an angle in degrees.
				</Description>
				<Inputs>
					<InputParameter Name="radians" Type="double" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="double" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Math.RadiansToDegrees.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Math.RadiansToDegrees.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Math.Units.Action
				</FullCategoryName>
				<Name>
					Unit Types
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Select a unit of measurement.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="type" />
				</Outputs>
				<SmallIcon>
					src\Resources\UnitsUI\SmallIcons\UnitsUI.UnitTypes.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\UnitsUI\LargeIcons\UnitsUI.UnitTypes.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Script.Control Flow.Action
				</FullCategoryName>
				<Name>
					If
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Conditional statement
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Function" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.Logic.If.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.Logic.If.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Script.Control Flow.Action
				</FullCategoryName>
				<Name>
					LoopWhile
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Constructs a while loop node given an initial value, a condition and a loop body.
				</Description>
				<Inputs>
					<InputParameter Name="init" Type="var[]..[]" />
					<InputParameter Name="continueWhile" Type="Function" />
					<InputParameter Name="loopBody" Type="Function" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\BuiltIn\SmallIcons\LoopWhile.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\BuiltIn\LargeIcons\LoopWhile.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Script.Control Flow.Action
				</FullCategoryName>
				<Name>
					Pause
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Pauses the current evaluation thread for a given amount of time.
				</Description>
				<Inputs>
					<InputParameter Name="x" Type="var" />
					<InputParameter Name="msTimeout" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.Thread.Pause.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.Thread.Pause.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Script.Control Flow.Action
				</FullCategoryName>
				<Name>
					ScopeIf
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Scoped If statement
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="Function" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.Logic.ScopedIf.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.Logic.ScopedIf.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Script.Editor.Action
				</FullCategoryName>
				<Name>
					Code Block
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Allows for DesignScript code to be authored directly
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="none" />
				</Outputs>
				<SmallIcon>
					src\Resources\DynamoCore\SmallIcons\Dynamo.Graph.Nodes.CodeBlockNodeModel.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DynamoCore\LargeIcons\Dynamo.Graph.Nodes.CodeBlockNodeModel.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Script.Editor.Action
				</FullCategoryName>
				<Name>
					Python Script
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Runs an embedded IronPython script.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\PythonNodeModels\SmallIcons\PythonNodeModels.PythonNode.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\PythonNodeModels\LargeIcons\PythonNodeModels.PythonNode.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Script.Editor.Action
				</FullCategoryName>
				<Name>
					Python Script From String
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Runs a IronPython script from a string.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\PythonNodeModels\SmallIcons\PythonNodeModels.PythonStringNode.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\PythonNodeModels\LargeIcons\PythonNodeModels.PythonStringNode.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Script.Evaluate.Action
				</FullCategoryName>
				<Name>
					Function Apply
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Applies a function to arguments.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="none" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.HigherOrder.ApplyFunction.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.HigherOrder.ApplyFunction.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					Script.Evaluate.Action
				</FullCategoryName>
				<Name>
					Function Compose
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Compose multiple functions.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="none" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.HigherOrder.ComposeFunctions.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.HigherOrder.ComposeFunctions.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Generate.Action
				</FullCategoryName>
				<Name>
					Concat
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Concatenates multiple strings into a single string.
				</Description>
				<Inputs>
					<InputParameter Name="strings" Type="string[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.Concat.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.Concat.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Generate.Action
				</FullCategoryName>
				<Name>
					Join
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Concatenates multiple strings into a single string, inserting the given separator between each joined string.
				</Description>
				<Inputs>
					<InputParameter Name="separator" Type="string" />
					<InputParameter Name="strings" Type="string[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.Join.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.Join.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Generate.Action
				</FullCategoryName>
				<Name>
					String from Array
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Convert an array to a string representation.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.FromArray.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.FromArray.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Generate.Action
				</FullCategoryName>
				<Name>
					String from Object
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Convert an object to a string representation.
				</Description>
				<Inputs>
					<InputParameter Name="" Type="" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\CoreNodeModels\SmallIcons\CoreNodeModels.FromObject.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\CoreNodeModels\LargeIcons\CoreNodeModels.FromObject.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Inspect.Action
				</FullCategoryName>
				<Name>
					AllIndicesOf
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					No description available
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
					<InputParameter Name="searchFor" Type="string" />
					<InputParameter Name="ignoreCase" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.AllIndicesOf.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.AllIndicesOf.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Inspect.Action
				</FullCategoryName>
				<Name>
					Contains
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determines if the given string contains the given substring.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
					<InputParameter Name="searchFor" Type="string" />
					<InputParameter Name="ignoreCase" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.Contains.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.Contains.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Inspect.Action
				</FullCategoryName>
				<Name>
					CountOccurrences
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Counts the number of non-overlapping occurrences of a substring inside a given string.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
					<InputParameter Name="searchFor" Type="string" />
					<InputParameter Name="ignoreCase" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.CountOccurrences.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.CountOccurrences.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Inspect.Action
				</FullCategoryName>
				<Name>
					EndsWith
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determines if the given string ends with the given substring.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
					<InputParameter Name="searchFor" Type="string" />
					<InputParameter Name="ignoreCase" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.EndsWith.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.EndsWith.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Inspect.Action
				</FullCategoryName>
				<Name>
					IndexOf
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the zero-based index of the first occurrence of a sub-string inside a string. Returns -1 if no index could be found.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
					<InputParameter Name="searchFor" Type="string" />
					<InputParameter Name="ignoreCase" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.IndexOf.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.IndexOf.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Inspect.Action
				</FullCategoryName>
				<Name>
					LastIndexOf
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Finds the zero-based index of the last occurrence of a sub-string inside a string. Returns -1 if no index could be found.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
					<InputParameter Name="searchFor" Type="string" />
					<InputParameter Name="ignoreCase" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.LastIndexOf.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.LastIndexOf.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Inspect.Action
				</FullCategoryName>
				<Name>
					Length
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Returns the number of characters contained in the given string.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="int" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.Length.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.Length.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Inspect.Action
				</FullCategoryName>
				<Name>
					StartsWith
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Determines if the given string starts with the given substring.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
					<InputParameter Name="searchFor" Type="string" />
					<InputParameter Name="ignoreCase" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="bool" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.StartsWith.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.StartsWith.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Modify.Action
				</FullCategoryName>
				<Name>
					Center
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Increases the width of a string by encasing the original characters with spaces on either side.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
					<InputParameter Name="newWidth" Type="int" />
					<InputParameter Name="padChars" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.Center.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.Center.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Modify.Action
				</FullCategoryName>
				<Name>
					ChangeCase
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Converts the given string to all uppercase characters or all lowercase characters based on a boolean parameter.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
					<InputParameter Name="upper" Type="bool" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.ChangeCase.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.ChangeCase.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Modify.Action
				</FullCategoryName>
				<Name>
					Insert
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Inserts a string into another string at a given index.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
					<InputParameter Name="index" Type="int" />
					<InputParameter Name="toInsert" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.Insert.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.Insert.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Modify.Action
				</FullCategoryName>
				<Name>
					PadLeft
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Right-aligns the characters in the given string by padding them with spaces on the left, for a specified total length.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
					<InputParameter Name="newWidth" Type="int" />
					<InputParameter Name="padChars" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.PadLeft.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.PadLeft.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Modify.Action
				</FullCategoryName>
				<Name>
					PadRight
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Left-aligns the characters in the given string by padding them with spaces on the right, for a specified total length.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
					<InputParameter Name="newWidth" Type="int" />
					<InputParameter Name="padChars" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.PadRight.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.PadRight.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Modify.Action
				</FullCategoryName>
				<Name>
					Remove
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Removes characters from a string.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
					<InputParameter Name="startIndex" Type="int" />
					<InputParameter Name="count" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.Remove.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.Remove.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Modify.Action
				</FullCategoryName>
				<Name>
					Replace
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Replaces all occurrances of text in a string with other text.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
					<InputParameter Name="searchFor" Type="string" />
					<InputParameter Name="replaceWith" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.Replace.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.Replace.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Modify.Action
				</FullCategoryName>
				<Name>
					Split
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Divides a single string into a list of strings, with divisions determined by the given separater strings.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
					<InputParameter Name="separaters" Type="string[]" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.Split.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.Split.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Modify.Action
				</FullCategoryName>
				<Name>
					Substring
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Retrieves a substring from the given string. The substring starts at the given character position and has the given length.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
					<InputParameter Name="startIndex" Type="int" />
					<InputParameter Name="length" Type="int" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.Substring.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.Substring.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Modify.Action
				</FullCategoryName>
				<Name>
					ToLower
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Converts the given string to all lowercase characters.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.ToLower.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.ToLower.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Modify.Action
				</FullCategoryName>
				<Name>
					ToNumber
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Converts a string to an integer or a double.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="var[]..[]" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.ToNumber.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.ToNumber.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Modify.Action
				</FullCategoryName>
				<Name>
					ToUpper
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Converts the given string to all uppercase characters.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.ToUpper.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.ToUpper.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Modify.Action
				</FullCategoryName>
				<Name>
					TrimLeadingWhitespace
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Removes all whitespace from the start of the given string.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.TrimLeadingWhitespace.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.TrimLeadingWhitespace.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Modify.Action
				</FullCategoryName>
				<Name>
					TrimTrailingWhitespace
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Removes all whitespace from the end of the given string.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.TrimTrailingWhitespace.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.TrimTrailingWhitespace.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
			<Dynamo.Search.SearchElements.ZeroTouchSearchElement>
				<FullCategoryName>
					String.Modify.Action
				</FullCategoryName>
				<Name>
					TrimWhitespace
				</Name>
				<Group>
					Action
				</Group>
				<Description>
					Removes all whitespace from the start and end of the given string.
				</Description>
				<Inputs>
					<InputParameter Name="str" Type="string" />
				</Inputs>
				<Outputs>
					<OutputParameter Name="string" />
				</Outputs>
				<SmallIcon>
					src\Resources\DSCoreNodes\SmallIcons\DSCore.String.TrimWhitespace.Small.png
				</SmallIcon>
				<LargeIcon>
					src\Resources\DSCoreNodes\LargeIcons\DSCore.String.TrimWhitespace.Large.png
				</LargeIcon>
			</Dynamo.Search.SearchElements.ZeroTouchSearchElement>
		</Category>
	</Category>
</LibraryTree>
